v1.1

*************
*  English  *
*************
1) This file supports up to 8 tables divided by "[Table]" on a separate line.
2) All the text before the first table is considered as comments.
3) Every table supports up to 127 symbol replacements.
4) Not only the symbol but also group of symbols (up to 3) may be replaced.

*************
*  Russian  *
*************
1) Данный файл поддерживает до 8 таблиц, разделенных строками "[Table]".
2) Весь текст до первой таблицы считается комментарием.
3) В каждой таблице поддерживается до 127 замен символов.
4) Заменять можно не только один символ, но и группу символов (до 3 символов).

[Table]
а=f
б=,
в=d
г=u
д=l
е=t
ё=`
ж=;
з=p
и=b
й=q
к=r
л=k
м=v
н=y
о=j
п=g
р=h
с=c
т=n
у=e
ф=a
х=[
ц=w
ч=x
ш=i
щ=o
ъ=]
ы=s
ь=m
э='
ю=.
я=z
А=F
Б=<
В=D
Г=U
Д=L
Е=T
Ё=~
Ж=:
З=P
И=B
Й=Q
К=R
Л=K
М=V
Н=Y
О=J
П=G
Р=H
С=C
Т=N
У=E
Ф=A
Х={
Ц=W
Ч=X
Ш=I
Щ=O
Ъ=}
Ы=S
Ь=M
Э="
Ю=>
Я=Z

[Table]
а=a
б=b
в=v
г=g
д=d
е=e
ё=yo
ж=zh
з=z
и=i
й=yj
к=k
л=l
м=m
н=n
о=o
п=p
р=r
с=s
т=t
у=u
ф=f
х=kh
ц=c
ч=ch
ш=sh
щ=th
ъ=jh
ы=ih
ь=j
э=eh
ю=yu
я=ya
А=A
Б=B
В=V
Г=G
Д=D
Е=E
Ё=Yo
Ж=Zh
З=Z
И=I
Й=Yj
К=K
Л=L
М=M
Н=N
О=O
П=P
Р=R
С=S
Т=T
У=U
Ф=F
Х=Kh
Ц=C
Ч=Ch
Ш=Sh
Щ=Th
Ъ=Jh
Ы=Ih
Ь=J
Э=Eh
Ю=Yu
Я=Ya

[Table]
a=а
b=б
v=в
g=г
d=д
e=е
yo=ё
zh=ж
z=з
i=и
yj=й
k=к
l=л
m=м
n=н
o=о
p=п
r=р
s=с
t=т
u=у
f=ф
kh=х
c=ц
ch=ч
sh=ш
th=щ
jh=ъ
ih=ы
j=ь
eh=э
yu=ю
ya=я
A=А
B=Б
V=В
G=Г
D=Д
E=Е
Yo=Ё
Zh=Ж
Z=З
I=И
Yj=Й
K=К
L=Л
M=М
N=Н
O=О
P=П
R=Р
S=С
T=Т
U=У
F=Ф
Kh=Х
C=Ц
Ch=Ч
Sh=Ш
Th=Щ
Jh=Ъ
Ih=Ы
J=Ь
Eh=Э
Yu=Ю
Ya=Я

[Table]
q=й
w=ц
e=у
r=к
t=е
y=н
u=г
i=ш
o=щ
p=з
[=х
]=ъ
a=ф
s=ы
d=в
f=а
g=п
h=р
j=о
k=л
l=д
;=ж
'=э
z=я
x=ч
c=с
v=м
b=и
n=т
m=ь
,=б
.=ю
