
 
           _/_/_/_/  _/_/_/_/   _/_/_/  _/_/_/_/    _/_/_/_/  _/     _/   _/_/_/   _/_/_/    _/_/_/      
          _/        _/      _/   _/    _/      _/  _/        _/_/ _/_/     _/         _/   _/    _/      
         _/_/_/    _/ _/_/_/    _/    _/      _/  _/_/_/    _/  _/ _/     _/         _/   _/_/_/_/       
        _/        _/           _/    _/      _/  _/        _/     _/     _/    _/   _/   _/    _/        
       _/_/_/_/  _/         _/_/_/  _/_/_/_/    _/_/_/_/  _/     _/   _/_/_/    _/_/    _/    _/         
                                                                                                             
                                _/_/_/_/_/  _/_/_/_/   _/_/_/   _/     _/                                       
                                   _/      _/        _/    _/  _/_/ _/_/                                        
                                  _/      _/_/_/    _/_/_/_/  _/  _/ _/                                         
                                 _/      _/        _/    _/  _/     _/                                          
                                _/      _/_/_/_/  _/    _/  _/     _/    


;------------------------------------------------;
; Belarusian interface for the SAMInside program ;
; Translated by: Epidemija Team                  ;
; ICQ#: 706101                                   ;
; Email: epidemija@wp.eu                         ;
; http://www.InsidePro.com/                      ;
; v2.6.3.0 (Apr 16 2008)                         ;
;------------------------------------------------;

[Translations]
0=\nЧаканне каманды карыстальніка
1=Пароль:
2=Хуткасць:
3=п/с
4=Карыстальнік
5=RID
6=LM-пароль
7=NT-пароль
8=LM-хэш
9=NT-хэш
10=&Ok
11=&Адмена
12=&Праўка
13=&Прылады
14=&Генератар LM/NT-хэшаў...\tF6\nГенератар LM/NT-хэшаў у залежнасці ад уведзенага пароля
15=&Праверка бягучага пароля\tF2\nПраверыць бягучы пароль на ўсіх карыстальніках са спісу
16=&Панэль прылад\nВывад і хаванне панэлі прылад
17=Панэль с&татыстыкі\nВывад і хаванне панэлі статыстыкі
18=&Сэрвіс
19=Бягучы пароль:
20=&Файл
21=Праца з сэрвісам "Scheduler". Калі ласка, пачакайце...
22=Імпарт &PWDUMP-файла...\tAlt+O\nІмпарт карыстальніка з тэкставага файла фармата праграмы PWDUMP
23=Апісанне
24=&Паказаць праграму
25=Пошук тэкста скончаны!
26=&Экспарт карыстальнікаў у фармаце PWDUMP...\tCtrl+S\nЭкспарт усіх карыстальнікаў у тэкставы файл фармата праграмы PWDUMP
27=Вы&хад\nВыйсці з праграмы
28=Час сканчэння атакі
29=&Адзначыць усіх карыстальнікаў\tAlt+M\nАдзначыць для атакі ўсіх карыстальнікаў, паролі да якіх яшчэ не знойдзеныя
30=&Скінуць адзнакі са ўсіх карыстальнікаў\tAlt+U\nСкінуць адзнакі са ўсіх карыстальнікаў, выбраных для атакі
31=Карыстальнікаў
32=Знойдзена пароляў
33=Экспарт &вылучаных карыстальнікаў у фармаце PWDUMP...\nЭкспарт вылучаных карыстальнікаў у тэкставы файл фармата праграмы PWDUMP
34=Прайшло часу з пачатку атакі:
35=&Схаваны рэжым\tCtrl+Alt+H\nПерайсці ў рэжым, пры якім праграма не бачна на панэлі задачаў і ў спісе задачаў
36=Пачаць &атаку\tF4\nЗапусціць атаку з пачатковага пароля
37=Працяг&нуць атаку\tF5\nПрацягнуць атаку з бягучага пароля
38=&Спыніць атаку\tShift+F5\nСпыніць атаку
39=Выдаліць карыстальнікаў са знойдзенымі паролямі?
40=Выдаліць вылучаных карыстальнікаў?
41=Усяго пароляў
42=Апрацавана пароляў
43=&Налады...\tF9\nНалады праграмы SAMInside
44=Засталося часу:
45=С&айт праграмы...\nНаведаць афіцыйны сайт праграмы SAMInside
46=Запампаваць апошнюю &версію...\nЗапампаваць апошнюю версію праграмы SAMInside
47=С&лужба падтрымкі...\nДаслаць ліст у службу падтрымкі праграмы SAMInside
48=&Набыць праграму...\nНаведаць сайт InsidePro, каб набыць ліцэнзію на праграму SAMInside
49=&Фармат PWDUMP:
50=&?
51=&Аб праграме...\nВывад звестак аб праграме, яе версіі і аўтарскіх правах
52=Вы&даліць вылучаных карыстальнікаў\tDel\nВыдаліць вылучаных карыстальнікаў са спісу
53=Выдаліць &карыстальнікаў са знойдзенымі паролямі\nВыдаліць са спісу тых карыстальнікаў, паролі да якіх ужо знойдзеныя
54=&Выдаліць усіх карыстальнікаў\tF12\nВыдаліць са спісу ўсіх карыстальнікаў
55=Эксп&арт статыстыкі...\nЭкспарт бягучай статыстыкі праграмы ў тэкставы файл
56=Пароль не адпавядае файлу SAM рэестра Windows!
57=Панэль &знойдзеных пароляў\nВывад і хаванне панэлі знойдзеных пароляў
58=Вычысціць &бягучы пароль\tF11\nВычысціць тэкставае поле, якое змяшчае бягучы пароль
59=Генератар LM/NT-хэшаў
60=Файл мае невядомы фармат!\nНататка: файл рэестра Windows павінен пачынацца з сігнатуры 'regf'!
61=Памылка чытання галіны рэестра SAM\Domains\Account!
62=Памылка чытання галіны рэестра SAM\Domains\Account\Users\Names!
63=Адсутнічаюць слоўнікі для атакі!
64=Слоўнік не змяшчае пароляў!
65=Атака па слоўніку скончаная!\nНататка: пароль, атака з якога была працягнута, адсутнічае ў слоўніках!
66=Падлік слоў у слоўніках...
67=па LM-хэшах
68=па NT-хэшах
69=Нататка: атака па масцы ў Demo-версіі недаступная.
70=Выдаліць усіх карыстальнікаў са спісу?
71=Некаторыя паролі знойдзеныя!
72=Дадаткова
73=&База хэшаў...\nНаведаць сайт InsidePro Software для пошуку пароля па базе хэшаў
74=Згарнуць у &значок на панэлі задачаў\tCtrl+Alt+M\nЗгарнуць праграму SAMInside у значок на панэлі задачаў
75=Бягучы пароль не адпавядае наладам атакі поўным пераборам!
76=Паўтор &аднолькавых сімвалаў ("111", "ZZZZZ" і інш.)
77=Не адзначаны карыстальнікі для атакі ці ў адзначаных карыстальнікаў паролі ўжо знойдзеныя!
78=Атака поўным пераборам скончаная!
79=Атака па Rainbow-табліцах скончаная!
80=Вы&даліць усё
81=Бягучы пароль не адпавядае наладам атакі па масцы!
82=Атака па масцы скончаная!
83=&Выправіць
84=Даўжыня бягучага пароля перабольшвае максімальную даўжыню ў наладах атакі!
85=Атака па слоўніках скончаная!
86=Гэта функцыя даступная толькі пад Windows NT/2000/XP/2003/Vista!
87=Гэта функцыя даступная толькі карыстальніку з правамі Адміністратара!
88=Памылка чытання ключа SYSKEY з файла рэестра SYSTEM!
89=Файл рэестра SYSTEM не адпавядае файлу рэестра SAM!
90=Немагчыма падключыцца да рэестра Windows!
91=Каб далей працаваць, неабходна запусціць сістэмную службу "Scheduler"!
92=Немагчыма адчыніць гэты часовы файл:
93=Усе паролі знойдзеныя!
94=Даўжыня бягучага пароля пры атацы па LM-хэшах не павінна перабольшваць 7 сімвалаў!\nНататка: дадзенае абмежаванне звязана з тым, што LM-пароль, які мае максімальную даўжыню 14 сімвалаў, пры шыфраванні разбіваецца на дзве паловы па 7 сімвалаў, якія шыфруюцца паасобку. Адпаведана, і аднаўленне LM-пароля адбываецца па частках, якія маюць максімальную даўжыню 7 сімвалаў.
95=Ад&значыць усё
96=Пры імпарце карыстальнікаў
97=&Выконваць "інтэлектуальную" праверку пароляў
98=&Праверыць раней знойдзеныя паролі з файла "SAMInside.DIC"
99=Наборы сімвалаў
100=Ра&док стану\nВывад і хаванне радка стану
101=Налады
102=Агульныя
103=Атака поўным пераборам
104=Атака па слоўніках
105=Атака па масцы
106=&Запампаваць слоўнікі...\nНаведаць сайт InsidePro для таго, каб запампаваць слоўнікі
107=Гук
108=Пры &знаходжанні пароля ўзнавіць гукавы файл
109=А&гляд...
110=&Файл:
111=Фарміраванне пароляў
112=Бягучая &мова інтэрфейса:
113=Высокі
114=Вышэй сярэдняга
115=Нармальны
116=Ніжэй сярэдняга
117=Нізкі
118=&Тэст
119=Вы&чышчаць панэль знойдзеных пароляў\tF8\nВычышчаць панэль знойдзеных пароляў
120=Маска
121=Сімвалы для атакі
122=Усталюйце маскі для патрэбных сімвалаў пароля:\n\t? - Любы сімвал, які друкуецца\n\tA - Вялікая лацінская літара [A...Z]\n\ta - Маленькая лацінская літара [a...z]\n\tN - Лічба [0...9]\n\tS - Спецыяльны сімвал [!@#...]\n\t1...8 - Сімвал з адпаведнага набору сімвалаў\nІ ўключыце сцяжок маскі.\nАбо здыміце сцяжок і ўвядзіце раней вядомы сімвал.
123=\nІмпарт з файла
124=\nЭкспарт у файл
125=\nІмпарт лакальных карыстальнікаў
126=\nПраўка карыстальнікаў
127=\nВыдаленне карыстальнікаў
128=\nНалады
129=LM-табліцы
130=NT-табліцы
131=&Скінуць усё
132=&Скінуць
133=Аб праграме
134=&Максімальная даўжыня пароляў, сімвалаў:
135=М&інімальная даўжыня пароляў, сімвалаў:
136=&Усе сімвалы, якія друкуюцца з ASCII-кодамі 32...255
137=Вялікія лацінскія [&A...Z]
138=Маленькія лацінскія [a...&z]
139=Лічбы [&0...9]
140=Спецыяльныя сімвалы [&!@#...]
141=Атака па слоўніках
142=&Падказка
143=Вычысціць панэль знойдзеных пароляў?
144=&Адмяніць
145=&Выразаць
146=&Капіраваць
147=Уст&авіць
148=&Выдаліць
149=Вылучыць у&сё
150=&Дадаць сімвалы
151=Гібрыдная атака
152=Дадаваць з&лева да слоў, сімвалаў:
153=Дадаваць с&права да слоў, сімвалаў:
154=Атака размеркаваным пераборам
155=Спіс карыстальнікаў
156=Ко&лер тэксту:
157=&Колер фону:
158=Нататка: дадаюцца сімвалы з ASCII-кодамі 33...127.
159=Папярэдняя праверка пароляў...
160=&Колькасць камп'ютараў, якія ўдзельнічаюць у атацы:
161=&Дыяпазон пароляў для гэтага камп'ютара:
162=І&мя карыстальніка
163=&Раней знойдзеныя паролі з файла "SAMInside.DIC"
164=&Камбінацыя суседніх клавішаў ("123", "qwert" і інш.)
165=Атака па Rainbow-табліцах
166=Адсутнічаюць табліцы для атакі!
167=&Паказваць фінальную статыстыку
168=Нататка: у атацы па LM-хэшах паролі маюць даўжыню 1...7 сімв.
169=\nАднаўленне зыходных памераў акна
170=<Адключаны>
171=<Пусты>
172=<Syskeyed>
173=<Невядома>
174=дзён
175=Атака поўным пераборам
176=Атака па масцы
178=Імпарт *.LS&T-файла...\nІмпарт карыстальнікаў з файла LMNT.LST, створанага праграмай Cain&Abel
179=Дадаткова правяраць у слоўніках
180=Нататка: са спісу будуць выдаленыя файлы, недаступныя для чытання або файлы, якія адсутнічаюць на дыску.\nВыправіць спіс файлаў?
181=&Дадаць
182=Д&адаць...
183=&Выдаліць
184=Дадаткова правяраць
185=&Словы, запісаныя двойчы (adminadmin)
186=Словы з ад&варотным парадкам літар (nimda)
187=&Файлы са слоўнікамі
188=Імпарт *.&HDT-файла...\nІмпарт карыстальніка з праектаў, створаных праграмамі PWSEX і PPA
189=&Падрадкі даўжынёй не менш, сімвалаў:
190=Словы, &выключаючы наступныя сімвалы:
191=Увага! Ключ SYSKEY захоўваецца не ў файле рэестра SYSTEM, а на асобнай дыскеце!\nКалі ласка, устаўце дыскету і працягніце імпарт.\nНататка: па змоўчванню гэты файл завецца "StartKey.Key" і мае памер 16 байтаў.
192=Для працягу імпарту неабходны пароль, які ўводзіцца перад загрузкай Windows. Вы жадаеце ўвесці пароль?
193=Дадаць карыстальніка
194=&Ці радок з LM/NT-хэшамі ў фармаце PWDUMP:
195=Экспарт &знойдзеных пароляў...\nЭкпарт знойдзеных пароляў у фармаце "User: Password"
196=Выдаліць усе слоўнікі са спісу?
197=&Rainbow-калькулятар...\nСеткавая праграма для падліку параметраў Rainbow-табліц
198=&Файлы з табліцамі
199=Нататка: у Demo-версіі даступная атака толькі па аднаму файлу.
200=Імпарт файлаў рэестра &SAM і SYSTEM...\tCtrl+O\nІмпарт карыстальнікаў з файлаў SAM і SYSTEM рэестра Windows
201=Імпарт файла рэестра SAM і файла з &ключом SYSKEY...\nІмпарт карыстальнікаў з файла рэестра SAM і файла з сістэмным ключом SYSKEY
202=Імпарт *.&LC-файла...\nІмпарт карыстальнікаў з файлаў, створаных праграмай L0phtCrack
203=Імпарт *.L&CP-файла...\nІмпарт карыстальнікаў з файлаў, якія створаныя праграмай LCP 4.x і LCP 5.x
204=&Від
205=&Дапамога...\tF1\nАдчыніць файл даведкі да праграмы SAMInside
206=&Інвертаваць адзнакі ўсіх карыстальнікаў\tAlt+I\nІнвертаваць адзнакі ўсіх карыстальнікаў
207=Да&даць карыстальніка...\tAlt+Ins\nДадаць у спіс новага карыстальніка з вядомымі LM/NT-хэшамі
208=Імпарт *.LCS-&файла...\nІмпарт карыстальнікаў з файлаў, якія створаныя праграмамі LC4 і LC5
209=Імпарт лакальных карыстальнікаў, выкарыстоўваючы LS&ASS\nІмпарт лакальных карыстальнікаў, выкарыстоўваючы падключэнне да сістэмнага працэсу LSASS
210=Імпарт лакальных карыстальнікаў, выкарыстоўваючы Sched&uler\nІмпарт лакальных карыстальнікаў, выкарыстоўваючы сістэмны сэрвіс Scheduler
211=Атака поўным &пераборам\nВыбраць атаку поўным пераборам
212=Атака па &масцы\nВыбраць атаку па масцы
213=Атака па &слоўніках\nВыбраць атаку па слоўніках
214=Атака па &Rainbow-табліцах\nВыбраць атаку па папярэдне разлічаных Rainbow-табліцах
215=Атака па &LM-хэшах\nВыбраць атаку па LM-хэшах
216=Атака па &NT-хэшах\nВыбраць атаку па NT-хэшах
217=Не азначаны набор сімвалаў для наступнага сімвала пароля:
218=Экспарт карыстальнікаў у фармаце HT&ML...\nЭкспарт карыстальнікаў у файл фармата HTML
219=П&рыярытэт праграмы:
220=Увага! Узнікла ўнутраная памылка пры апрацоўцы гэтага файла!\nКалі ласка, дашліце яго для аналізу на адрас: Support@InsidePro.com.
221=Каб змяніць мову інтэрфейса патрабуецца перазагрузіць праграму!
222=Выдаліць вылучаныя файлы?
223=Рэдагаваць
224=Адчыніць файл SAM рэестра Windows
225=Адчыніць файл SYSTEM рэестра Windows
226=Адчыніць файл з ключом SYSKEY
227=Выдаліць усе Rainbow-табліцы са спісу?
228=Знойдзена першая палова LM-пароля
229=Знойдзена другая палова LM-пароля
230=Знойдзены NT-пароль
231=Дадзеная функцыя недаступная ў Windows NT!\nНататка: для імпарту лакальных карыстальнікаў выкарыстайце імпарт праз Scheduler!
232=Знойдзены LM-пароль
233=Карыстальнікі для экспарту
234=&Змяніць
235=Для працягу імпарту неабходны файл "StartKey.key", які размяшчаецца на дыскеце і які выкарыстоўваецца пры загрузцы Windows. Вы жадаеце загрузіць файл?
236=Ключ SYSKEY не адпавядае файлу SAM рэестра Windows!
237=&Капіраваць
238=&Імя карыстальніка\tCtrl+1\nКапіраваць у буфер абмену імя вылучанага карыстальніка
239=&LM-пароль\tCtrl+2\nКапіраваць у буфер абмену LM-пароль вылучанага карыстальніка
240=&NT-пароль\tCtrl+3\nКапіраваць у буфер абмену NT-пароль вылучанага карыстальніка
241=L&M-хэш\tCtrl+4\nКапіраваць у буфер абмену LM-хэш вылучанага карыстальніка
242=N&T-хэш\tCtrl+5\nКапіраваць у буфер абмену NT-хэш вылучанага карыстальніка
243=&Апісанне\tCtrl+6\nКапіраваць у буфер абмену апісанне вылучанага карыстальніка
244=&Знайсці
245=&RID...\Знайсці ў спісе карыстальнікаў з вызначаным RID'ам
246=&Карыстальнікі...\tCtrl+F\nЗнайсці ў спісе вызначанага карыстальніка
247=L&M-хэш...\nЗнайсці ў спісе карыстальніка з вызначаным LM-хэшам
248=N&T-хэш...\nЗнайсці ў спісе карыстальніка з вызначаным NT-хэшам
249=&LM-пароль...\nЗнайсці ў спісе карыстальніка з вызначаным LM-паролем
250=&NT-пароль...\nЗнайсці ў спісе карыстальніка з вызначаным NT-паролем
251=&Апісанне...\nЗнайсці ў спісе карыстальніка з вызначаным апісаннем
252=Слоўнікі
253=Скінуць маскі для ўсіх сімвалаў пароля?
254=Налады атакі
255=&LM-хэш:
256=&NT-хэш:
257=&Пароль:
258=&Імя:
259=&Апісанне:
260=&RID:
261=&Рэдагаваць карыстальніка...\tF3\nРэдагаваць даныя вылучанага карыстальніка
262=Імпартаваць спіс *.RT-файлаў з гэтага файла?
263=Імпартаваць спіс слоўнікаў з гэтага файла?
264=Слупкі для экспарту
265=&Захаваць
266=&Усе карыстальнікі
267=Вылучаныя &карыстальнікі
268=Кадзіроўка
269=&Форум праграмы...\nНаведаць форум па праграме SAMInside
270=Сайт праграмы:
271=Тэхн. падтрымка:
272=Уладальнік ліцэнзіі:
273=Незарэгістраваная Demo-версія
274=Інтэрфейс
275=Стварыць файл "&English.lng"
276=Мова інтэрфейса
277=Файл
278=паспяхова створаны!
279=&Аўтазагрузка праграмы разам з Windows
280=&Адразу пасля запуску пераходзіць у схаваны рэжым
281=Пасля &запуску згарнуць у значок на панэлі задачаў
282=Бягучы &набор Rainbow-табліц:
283=\nЗмяненне памераў акна
284=\nЗмяненне палажэння акна
285=\nЗгортванне акна ў значок
286=\nРазгортванне акна да гранічнага значэння
287=Памылковая назва набору сімвалаў "%s" у файле "Charset.txt"!
288=Памылковы набор сімвалаў "%s" у файле "Charset.txt"!
289=Занадта шмат сімвалаў у наборы "%s"!
290=Набор сімвалаў "%s" не знойдзены ў файле "Charset.txt"!
291=Файл "Charset.txt" з наборамі сімвалаў не знойдзены!
292=Памылковы дыяпазон даўжыні пароляў: %d - %d!
293=Файл "%s" не з'яўляецца Rainbow-табліцай!
294=Памылка пры адчыненні файла "%s"!
295=Файл "%s" не ідэнтыфікаваны!
296=Знойдзена пароляў: %d з %d (%.2f%%).\nАгульны час доступу да дыска: %.2f с.\nАгульны час крыптааналізу: %.2f с.
297=Rainbow-табліцы для хэшаў тыпу "%s" праграмай не падтрымліваюцца!
298=Памылковы індэкс табліцы %d!
299=Табліца "%s" змяшчае хэшы даўжынёй %d байтаў, што не супадае з даўжынёй хэшаў, выбраных для атакі!
300=Памылка ў файле "%s"!\nДаўжыня файла не адпавядае яго зыходным параметрам!
301=Счытана з дыска: %u байтаў. Час доступу да дыска: %.2f с.
302=Праверка файла...
303=Памылка ў файле "%s"!\nПамылковая даўжыня Rainbow-ланцужка!
304=Памылка ў файле "%s"!\nФайл не адсартаваны!
305=Час крыптааналізу: %.2f с.
306=Памылка ў файле "%s"!\nНедастаткова памяці для працы!
307=Паролі з &усімі магчымымі рэгістрамі сімвалаў
308=Замена сімвлаў
309=Табліцы замены сімвалаў
310=&Выкарыстаць табліцы замены сімвалаў
311=Нататка: апісанне фармату гэтых табліц Вы можаце знайсці ў файле "Belarusian.kbt", які знаходзіцца на форуме праграмы.
312=Для хэша "%s" знойдзены пароль "%s". Пошук працягваецца...
313=Пошук (хэшаў: %d)...
314=Загрузка файла ў памяць...
315=Стварыць файл "&Russian.lng"
316=&Аўдыт
317=Аднаўленне &хэшаў з дапамогай сеткі...\nНаведаць форум, дзе можна атрымаць дапамогу па аднаўленню пароляў да хэшаў
318=LM-&хэш:LM-пароль\tCtrl+7\nКапіраваць у буфер абмену LM-хэш і LM-пароль вылучанага карыстальніка
319=NT-хэш:NT-&пароль\tCtrl+8\nКапіраваць у буфер абмену NT-хэш і NT-пароль вылучанага карыстальніка
320=&Імпарт LM-хэшаў з файла...\nімпарт спісу LM-хэшаў з тэкставага файла
321=Імпарт &NT-хэшаў з файла...\nІмпарт спісу NT-хэшаў з тэкставага файла
322=І&мя карыстальніка:NT-пароль\tCtrl+9\nКапіраваць у буфер абмену імя і NT-пароль вылучанага карыстальніка
