;---------------------------------------------
; Chinese interface for the SAMInside program
; (c)InsidePro, http://www.InsidePro.com/
; v2.5.4.0
;---------------------------------------------
; Language:	Chinese.lng
; Author:	XiaoSD
; Date:		22/03/2006
; web site:	http://www.china-army.cn/
; contact:	xiaosd@netease.com
;---------------------------------------------
[Translations]
0=就绪
1=密码：
2=速度：
3=p/s
4=用户
5=RID
6=LM 密码
7=NT 密码
8=LM-hash
9=NT-hash
10=确定(&O)
11=取消(&C)
12=编辑
13=工具(&T)
14=&LM/NT-hash 生成器...\tF6\nLM/NT-hash 生成器依赖输入的密码
15=检查当前密码(&C)\tF2\n从列表检查当前所有用户的密码
16=工具栏(&T)\n显示或隐藏工具栏
17=统计表栏(&S)\n显示或隐藏统计表栏
18=服务(&S)
19=当前密码：
20=文件(&F)
21=用“计划任务”服务工作，请稍等...
22=从 P&WDUMP 文件输入...\tAlt+O\n从 PWDUMP 程序格式的文本文件输入用户
23=描述
24=显示程序(&S)
25=文本搜索完成！
26=输出用户到 PWDUMP 文件(&E)...\tCtrl+S\n输出所有用户到 PWDUMP 程序格式的文本文件
27=退出(&X)\n退出程序
28=攻击的结束时间
29=标记所有用户(&M)\tAlt+M\n标记所有攻击未找到密码的用户
30=取消标记所有用户(&U)\tAlt+U\n取消标记所有用户
31=用户
32=密码未找到
33=输出选定用户到 PWDUMP 文件(&O)...\n输出选定用户到 PWDUMP 程序格式的文本文件
34=从攻击开始已用时间：
35=隐藏模式(&H)\tCtrl+Alt+H\n在这个模式，程序不显示在任务和任务列表 (按 Alt+Tab 切换)
36=开始攻击(&S)\tF4\n开始运行攻击
37=继续攻击(&C)\tF5\n从当前密码继续攻击
38=停止攻击(&A)\tShift+F5\n停止攻击
39=你希望删除所有没有找到密码的用户吗？
40=你希望删除选定用户吗？
41=合计密码数量
42=密码处理
43=选项(&O)...\tF9\nSAMInside 程序选项
44=剩余时间：
45=主页(&O)...\n访问 SAMInside 程序网站
46=下载最新版本(&D)...\n下载 SAMInside 程序的最新版本
47=技术支持(&S)...\n发送信件给 SAMInside 技术支持
48=购买程序(&B)...\n访问 InsidePro 网站购买 SAMInside 程序的用户授权
49=PW&DUMP 格式：
50=帮助(&H)
51=关于(&A)...\n显示程序的信息、版本和版权
52=删除选定用户(&L)\tDel\n从列表删除选定用户
53=用找到的密码删除用户(&W)\n用已经找到的密码删除用户
54=删除所有用户(&D)\tF12\n从列表删除所有用户
55=统计表输出(&S)...\n输出当前程序统计表到文本文件
56=密码不匹配注册表 SAM 文件！
58=清除当前密码(&P)\tF11\n清除当前文本字段包含的密码
59=LM/NT-hash 生成器
60=文件是未知格式！\n注释：Windows 注册表文件将从 'regf' 签名开始！
61=SAM\域\帐户 注册巢读取错误！
62=SAM\域\帐号\用户\名称 注册巢读取错误！
63=没有攻击的字典！
64=字典中没有密码！
65=字典攻击完成！\n注释：攻击未在字典找到密码集。
66=计算在字典中的字...
67=LM-hashes
68=NT-hashes
69=注释：掩码攻击在演示版本中不可用。
70=你希望从列表删除所有用户吗？
71=找到了一些密码！
72=附加
73=系统密钥辅加编码已经用在这个文件！\nSYSTEM Windows 注册表文件必须继续输入，你希望打开它吗？
74=最小化到托盘(&M)\tCtrl+Alt+M\n隐藏程序到托盘图标
75=当前密码不匹配暴力攻击设置！
76=一些符号重复(&R)("111", "ZZZZZ", 等)
77=没有标记的攻击用户或所有标记用户的密码已经找到！
78=暴力完成！
79=预先计算表攻击完成！
80=删除所有(&E)
81=当前密码不匹配掩码攻击设置。
82=掩码攻击完成！
83=校正(&R)
84=当前密码长度超过攻击设置的最大长度！
85=字典攻击完成！
86=这个操作仅可在 Windows NT/2000/XP/2003 下执行！
87=这个操作需要管理员权限！
88=从 SYSTEM 注册表文件读取系统密钥错误！
89=SYSTEM 注册表文件不匹配 SAM 注册表文件！
90=不能连接到 Windows 注册表！
91=系统服务 "计划任务" 将会继续运行工作！
92=不能打开这个临时文件。
93=找到了所有密码！
94=当前密码长度在 LM-hashes 攻击上不能超过 7 个符号！\n注释：这个限制是由开始编码 LM 密码 (最大长度 14 符号) 分开成一半的 7 符号个别编码引起的。
95=标记所有(&M)
96=在用户输入
97=完成 "智能" 密码检查(&C)
98=从 SAMInside.DIC 文件检查初期找到的密码(&F)
99=符号集
100=状态栏(&U)\n显示或隐藏状态栏
101=选项
102=常规
103=暴力攻击
104=字典攻击
105=掩码攻击
106=下载字典(&W)...\n访问 InsidePro 网站下载字典
107=声音
108=在找到密码时播放声音文件(&S)
109=浏览(&B)...
110=文件(&F)：
111=密码的构成
112=界面语言(&I)：
113=高
114=高于标准
115=标准
116=低于标准
117=低
118=测试(&T)
120=掩码
121=符号攻击
122=为密码符号设置掩码你需要：\n\t? - 任意可印刷符号\n\tA - 大写字母 [A...Z]\n\ta - 小写字母 [a...z]\n\tN - 数字 [0...9]\n\tS - 特殊符号 [!@#...]\n\t1...8 - 依照符号集的符号检查选定掩码。\n或取消标记掩码选定框并输入已知符号。
123=\n从文件输入
124=\n输出到文件
125=\n输入本地用户
126=\n编辑用户
127=\n删除用户
128=\n选项
129=LM 表
130=NT 表
131=取消标记所有(&U)
132=清除(&L)
133=关于 SAMInside
134=最大密码长度，字符(&M)：
135=最小密码长度，字符(&I)：
136=所有可印刷的 ASCII 编码 32...255(&W)
137=大写字母(&T) [A...Z]
138=小写字母(&L) [a...z]
139=数字(&D) [0...9]
140=特殊符号(&S) [!@#...]
141=字典攻击
142=提示(&T)
144=重做(&U)
145=剪切(&T)
146=复制(&C)
147=粘贴(&P)
148=清除(&L)
149=全选(&S)
150=添加符号(&A)
151=混合攻击
152=字符预先计划(&P)：
153=字符追加：
154=分布式攻击
155=用户列表
156=文本颜色(&X)：
157=背景色(&G)：
158=注释：字符 ASCII 编码 33...127 已被添加。
159=初级密码检查...
160=参加攻击的电脑数(&N)：
161=这台计算机的密码范围(&P)：
162=用户名(&U)
163=从 SAMInside.DIC 文件初期找到的密码(&E)
164=调整密钥组合(&K) ("123", "qwert", 等)
165=预先计算表攻击
166=没有表攻击！
167=显示最后的统计表(&S)
168=注释：密码长度在 LM-hashes 攻击不能超过 7 个符号。
169=注意！在预先计划表攻击时发生内部错误！
170=<禁用>
171=<空>
172=<Syskeyed>
173=<未知>
174=d
175=h
176=m
177=s
178=从 *.LS&T 输入文件...\n从 Cain&Abel 创建的 LMNT.LST 文件输入用户
179=同时在字典中检查
180=读取损坏或不可用的文件将从列表删除！\n你希望校正当前文件列表吗？
181=添加(&A)
182=添加(&A)...
183=删除(&D)
184=附加检查
185=双字(&D)(adminadmin)
186=颠倒字(&W)(nimda)
187=字典文件(&F)
188=从 *.&HDT 文件输入...\n从 PWSEX 和 PPA 程序创建的工程输入用户
189=子链同长度不小于符号(&S)：
190=字，除了符号(&E)：
191=注意！系统密钥未存储在 SYSTEM 注册表文件，除了在单独的磁盘！\n请手稿磁盘并继续输入。\n注释：这个文件通常的名称是 "StartKey.Key"，并且是 16 字节大小。
192=由系统密钥已用的这个文件辅助编码。\n你需要用 Windows 登录密码去合建一个密钥。\n你希望输入密码吗？
193=添加用户
194=或 LM/NT-hashes 行在 PWDUMP 格式(&O)：
195=输出找到的密码(&U)...\n使用格式 "用户：密码" 输出找到的密码
196=你希望从列表删除所有字典吗？
197=彩虹表计算器(&R)...\n联机计算预先计算彩虹表的参数
198=表文件(&F)
199=注释：在演示版本中仅能使用一个 .RT 文件进行攻击。
200=从 SAM 和 SYSTEM 注册表文件输入(&I)...\tCtrl+O\n从 SAM 和 SYSTEM Windows 注册表文件输入用户
201=从 SAM 注册表文件和用系统密钥文件输入(&F)...\n从 SAM Windows 注册表文件使用系统密钥文件输入用户
202=从 *.&LC 文件输入...\n从 L0phtCrack 程序创建的文件输入用户
203=从 *.LC&P 文件输入...\n从 LC+4 和 LC+5 程序创建的文件输入用户
204=查看(&V)
205=帮助(&H)...\tF1\n显示 SAMInside 程序帮助
206=反向标记(&I)\tAlt+I\n反向所有用户标记
207=添加用户(&A)...\tAlt+Ins\n用已知 LM/NT-hashes 添加新用户到列表
208=从 *.L&CS 文件输入...\n从 LC4 和 LC5 程序创建的文件输入用户
209=使用 LS&ASS 输入本地用户\n使用连接到 LSASS 系统程序输入本地用户
210=使用计划任务输入本地用户(&D)\n使用系统服务计划任务输入本地用户
211=暴力攻击(&B)\n选择暴力攻击
212=掩码攻击(&M)\n选择掩码攻击
213=字典攻击(&D)\n选择字典攻击
214=预先计算表攻击(&T)\n选择预先计算表攻击
215=&LM-hashes 攻击\n选择 LM-hashes 攻击
216=&NT-hashes 攻击\n选择 NT-hashes 攻击
217=没有下一个密码符号特定的符号集：
218=注意！使用 Windows XP + Service Pack 2 操作系统，如果 DEP(数据执行预防)启用，将导致本地用户可能不能使用、计算机重启。可以在输入本地用户时禁用 DEP 或使用计划任务系统服务。\n\n你确认要在使用连接到系统程序 LSASS 输入本地用户吗？
219=程序优先级(&P)：
220=在文件处理时发生未知异常！\n请将它通过邮件发送到 Support@InsidePro.com 帮助开发者分析。
221=请在改变界面语言后重启程序！
222=你希望删除选定文件吗？
223=编辑
224=打开 SAM 注册表文件
225=打开 SYSTEM 注册表文件
226=用系统注册打开文件
227=你希望从列表删除所有彩虹表吗？
231=这个功能在 Windows NT 下不可用！\n注释：使用计划任务输入到获取本地用户！
234=改变(&H)
235=由系统密钥已用的这个文件辅助编码。\n用系统密钥必须连续输入文件，你希望打开它吗？
236=系统密钥不匹配 SAM 注册表文件！
237=复制(&C)
238=用户名(&U)\tCtrl+1\n复制选定的用户名到剪贴板
239=&LM 密码\tCtrl+2\n复制选定用户的 LM 密码到剪贴板
240=&NT 密码\tCtrl+3\n复制选定用户的 NT 密码到剪贴板
241=L&M-hash\tCtrl+4\n复制选定用户的 LM-hash 到剪贴板
242=N&T-hash\tCtrl+5\n复制选定用户的 NT-hash 到剪贴板
243=描述(&D)\tCtrl+6\n复制选定用户描述到剪贴板
244=查找(&F)
245=&RID...\n用指定的 RID 从列表查找用户
246=用户...\tCtrl+F\n从列表查找用户
247=L&M-hash...\n用指定 LM-hash 密码从列表查找用户
248=N&T-hash...\n用指定 NT-hash 密码从列表查找用户
249=&LM 密码...\n用指定 LM 密码从列表查找用户
250=&NT 密码...\n用指定 NT 密码从列表查找用户
251=描述(&D)...\n从列表查找用户描述
252=字典
253=你希望清除所有密码符号掩码吗？
254=攻击选项
255=&LM-hash:
256=N&T-hash:
257=密　码(&P):
258=名称(&N)：
259=描述(&D)：
260=&RID:
261=编辑用户(&E)...\tF3\n编辑选定用户数据
262=从这个文件输入 *.RT 文件列表吗？
263=从这个文件输入字典列表吗？