;---------------------------------------------
; French interface for the SAMInside program
; (c)InsidePro, http://www.InsidePro.com/
; v2.6.1.0 (August 12 2007)
;---------------------------------------------
; Language file: French.lng
; Author:	 Jacklours
; Date:		 31/08/2007
; contact:	 jacklours@gmail.com
;---------------------------------------------

[Translations]
0=\prêt
1=Mot de passe:
2=Vitesse:
3=p/s
4=Utilisateur
5=RID
6=Mot de passe-LM
7=Mot de passe-NT
8=Hash-LM
9=Hash-NT
10=&OK
11=&Annuler
12=&Editer
13=&Outils
14=&Générateur hash-&LM/NT...\tF6\nLe générateur hash-&LM/NT dépend du mot de passe entré
15=&Vérifier le mot de passe courant\tF2\nVérifier le mot de passe courant pour tous les Utilisateurs de la liste
16=&Barre outils\nAfficher ou cacher la barre outils
17=Barre des &statistiques\nAfficher ou cacher la barre des &statistiques
18=&Service
19=Mot de passe courant:
20=&Fichier
21=Fonctionne avec le service planificateur des tâches. Patientez...
22=Importer du fichier P&WDUMP...\tAlt+O\nImporter les utilisateurs du fichier texte dans le format du programme PWDUMP
23=Description
24=&Afficher le programme
25=La recherche du texte est terminée!
26=&Exporter les utilisateurs en un fichier PWDUMP...\tCtrl+S\nExporter tous les utilisateurs vers un fichier texte dans le format du programme PWDUMP
27=Quitter\nQuitter le programme
28=Temps de fin de l'attaque
29=&Cocher tous les utilisateurs\tAlt+M\nCocher tous les utilisateurs sans mot de passe trouvé lors de l'attaque
30=&Décocher tous les utilisateurs\tAlt+U\nDécocher tous les utilisateurs
31=Utilisateurs
32=Mots de passe trouvés
33=Exp&orter les utilisateurs sélectionnés en un fichier PWDUMP...\nExporter les utilisateurs sélectionnés vers un fichier texte dans un format du programme PWDUMP
34=Temps passé depuis le début de l'attaque:
35=&Mode caché\tCtrl+Alt+H\nDans ce mode le programme n'est pas affiché dans la barre des tâches et dans la liste des tâches (presser Alt+Tab)
36=&Début de l'attaque\tF4\nLancer l'attaque du début
37=&Continuer l'attaque\tF5\nContinuer l'attaque du mot de passe courant
38=Stopper l'&attaque\tShift+F5\nStopper l'attaque
39=Désirez-vous effacer les utilisateurs sans mot de passe trouvé?
40=Désirez-vous effacer les utilisateurs sélectionnés?
41=Quantité totale des mots de passe
42=Mots de passe traités
43=&Options...\tF9\nOptions du programme SAMInside
44=Temps restant:
45=Site d'hébergement...\nVisiter le site d'hébergement du programme SAMInside
46=&Télécharger la dernière version...\nTélécharger la dernière version du programme SAMInside
47=&Service support...\nEnvoyer une lettre au service support de SAMInside
48=&Acheter le programme...\nVisiter le site InsidePro afin d'acquérir une licence pour le programme SAMInside
49=Format-PW&DUMP:
50=&?
51=&A propos...\nAfficher l'information du programme, numéro de version et copyright
52=Effacer les utilisateurs sélectionnés\tSupp\nEffacer les utilisateurs sélectionnés de la liste
53=Effacer les utilisateurs avec mot de passe trouvés\nEffacer les utilisateurs dont les mots de passe sont déja trouvés
54=Effacer tous les utilisateurs\tF12\nEffacer tous les utilisateurs de la liste
55=Exporter &statistiques...\nExporter le programme courant des statistiques vers un fichier texte
56=Le mot de passe ne provient pas du fichier SAM du registre!
57=&Barre des mots de passe trouvés\nAfficher ou cacher la barre des mots de passe trouvés
58=Effacer le mot de passe courant\tF11\nEffacer le champ contenant le mot de passe courant
59=Générateur hash-LM/NT
60=Le fichier a un format inconnu!\nNote: le fichier registre windows doit débuter par la signature 'regf'!
61=SAM\Domaines\Compte de la ruche en erreur de lecture!
62=SAM\Domains\Compte\Utilisateurs\Noms de la ruche en erreur de lecture!
63=Aucun dictionnaire pour l'attaque!
64=Aucun mot de passe dans les dictionnaires!
65=L'attaque par dictionnaire est terminée!\nNote: le mot de passe établi pour l'attaque continue n'a pas été trouvé dans les dictionnaires!
66=Compte des mots dans le dictionnaire...
67=Hashes-LM
68=Hashes-NT
69=Note: l'attaque par masque est impossible dans la version démo.
70=Désirez-vous effacer tous les utilisateurs de la liste?
71=Quelques mots de passes sont trouvés!
72=Additionnellement
74=&Minimiser en barre des tâches\tCtrl+Alt+M\nCacher le programme en icone en barre des tâches
75=Le mot de passe courant ne résulte pas des paramètres le l'attaque brute-force!
76=&Répéter les mêmes symboles ("111", "ZZZZZ", etc.)
77=Aucun utilisateur coché pour l'attaque et tous les utilisateurs cochés n'ont pas de mot de passe déjà trouvé!
78=L'attaque brute-force est terminée!
79=L'attaque par tables pré-claculées est terminée!
80=Effacer tout
81=Le mot de passe courant ne résulte pas des paramètres de l'attaque par masque!
82=L'attaque par masque est terminée!
83=Co&rriger
84=Le mot de passe courant excède la longueur maximale dans les paramètres d'attaque!
85=L'attaque par dictionnaire est terminée!
86=Cette opération ne peut être faite que sous Windows NT/2000/XP/2003!
87=Cette opération requière les droits administrateurs!
88=Erreur de lecture system key du fichier SYSTEM du registre!
89=Le fichier SYSTEM du registre ne fonctionne pas avec le fichier SAM du registre!
90=Connexion impossible au registre windows!
91=Le service système planificateur des tâches redémarrera pour continuer a fonctionner!
92=Impossible d'ouvrir ce fichier temporaire:
93=Tous les mots de passe sont trouvés!
94=La longueur du mot de passe courant en attaque hash-LM ne devra pas excèder 7 symboles!\nNote: cette limitation est causée par le mot de passe codé lui-même (qui a une longueur maximale de 14-symboles) divisé en moitiées de 7 symboles encodées séparément.
95=&Cocher tout
96=Utilisateur en import
97=Exécuter la verification "&intellectuelle" des mots de passe
98=Vérifier les MdP précédents trouvés par le fichier "SAMInside.DIC"
99=Jeux de symboles
100=Barre d'état\nAfficher ou cacher la barre d'état
101=Options
102=Général
103=Attaque par brute-force
104=Attaque par dictionnaire
105=Attaque par masque
106=Télécharger des dictionnaires...\nVisiter le site InsidePro pour télécharger un dictionnaire
107=Son
108=Jouer un son sur un mot de passe trouvé
109=&Parcourir...
110=&Fichier:
111=Formation des mots de passe
112=&Langage d'interface:
113=Haut
114=Au-dessus de la normale
115=Normal
116=En-dessous de la normale
117=Bas
118=&Tester
119=Effacer la barre des mots de passe trouvés\tF8\nEffacer la barre des mots de passe trouvés
120=Masquer
121=Symboles pour l'attaque
122=Etablir les masques pour les symboles utiles des mots de passe:\n\t? - Symboles imprimables\n\tA - Capitales latines [A...Z]\n\ta - Minuscules latines [a...z]\n\tN - Nombre [0...9]\n\tS - Symboles spéciaux [!@#...]\n\t1...8 - Symbole en accord avec symbole établi\nEt Vérifier la boite de masque.\nOu décocher la boite des masques et entrer un symbole connu.
123=\nImporter du fichier
124=\nExporter vers fichier
125=\nImporter les utilisateurs locaux
126=\nEditer les utilisateurs
127=\nEffacer les utilisateurs
128=\nOptions
129=Tables-LM
130=Tables-NT
131=&Décocher tout
132=Effacer
133=A propos de SAMInside
134=&Longueur maximale des mots de passe, caractère(s):
135=Longueur minimale des mots de passe, caractère(s):
136=Tous imprimables avec codes-ASCII 32...255
137=Symboles capitales latines [A...Z]
138=&Symboles minuscules latines [a...z]
139=&Nombres [0...9]
140=&Symboles spéciaux [!@#...]
141=Attaque par dictionnaire
142=&Astruce
143=Désirez-vous effacer la barre des mots de passe trouvés?
144=&Retour
145=Cou&per
146=&Copier
147=&Coller
148=Effacer
149=&Sélectionner tout
150=&Ajouter symboles
151=Attaque Hybride
152=Caractère(s) à ajouter au début:
153=C&aractères(s) à ajouter à la fin:
154=Attaque distribuée
155=Liste des utilisateurs
156=Couleur du texte:
157=Couleur du fond:
158=Note: caractères avec codes ASCII 33...127 ajoutés.
159=Vérification préliminaire des mots de passe...
160=&Nombre de micro participants à l'attaque:
161=&Niveau du mot de passe pour ce micro:
162=&Nom utilisateur
163=Mots de passe précédents trouvés du fichier "SAMInside.DIC"
164=Combinaison de clefs adjacentes ("123", "qwert", etc.)
165=Attaque par tables pré-calculées
166=Aucune table pour l'attaque!
167=&Afficher les statistiques finales
168=Note:Longueur des MdP en attaque hashes-LM ne peut excèder 7 symboles.
169=Important! Erreur interne survenue en attaque par tables pré-calculées!
170=<Désactivé>
171=<Vide>
172=<Keygéné>
173=<Inconnu>
174=d
178=Importer du fichier *.LS&T...\nImporter les utilisateurs de fichier LMNT.LST créés par le programme Cain&Abel
179=Vérifier les dictionnaires
180=Fichiers manquants ou illisibles seront effacés de la liste!\nDésirez-vous corriger la liste des fichiers?
181=&Ajouter
182=&Ajouter...
183=&Effacer
184=Vérifier additionnellement
185=Mots doubles (adminadmin)
186=Mot inversé (nimda)
187=Fichiers dictionnaire
188=Importer du fichier *.&HDT...\nImporter les utilisateurs de projets créés par les programmes PWSEX et PPA
189=&Sous-chaines avec longueur inf ou égale à, symboles:
190=Mots, &excluant symboles:
191=Important! Le system key n'est pas stocké dans le fichier SYSTEM du registre, mais sur disquette séparrée!\nInsérez la disquette et continuez l'import.\nNote: Ce fichier est nommé habituellement "StartKey.Key" et une taille de 16 bytes.
192=Encodage additionnel par system key a été utilisé pour ce fichier.\nVous aurez besoin du login Windows et mot de passe pour créer une clef.\nDésirez-vous entrer le mot de passe?
193=Ajouter un utilisateur
194=&Ou ligne hashes-LM/NT dans format PWDUMP:
195=Exporter les mots de passe trouvés...\nExporter les mots de passe trouvés en format "Utilisateur: Mot de passe"
196=Désirez-vous effacer tous les dictionnaires de la liste?
197=Calculateur de tables arc-en-ciel...\nProgramme en ligne pour calculer les paramètres des tables arc-en-ciel pre-calculées
198=&Fichiers table
199=Note: Attaque seulement avec un fichier *.RT possible en version Démo.
200=&Importer des fichiers SAM et SYSTEM du registre...\tCtrl+O\nImporter les utilisateurs des fichiers SAM et SYSTEM du registre Windows
201=Importer du fichier SAM du registre et du fichier system key...\nImporter les utilisateurs du fichier SAM du registre Windows en utilisant une clef système
202=Importer du fichier *.&LC...\nImporter les utilisateurs des fichiers créés par le programme L0phtCrack
203=Importer du fichier *.LC&P...\nImporter les utilisateurs des fichiers créés par les programmes LCP 4.x et LCP 5.x
204=&Afficher
205=&Aide...\tF1\nAfficher l'aide pour le programme SAMInside
206=&Inverser la coche\tAlt+I\nInverser la coche pour tous les utilisateurs
207=&Ajouter l'utilisateur...\tAlt+Ins\nAjouter à la liste le nouvel utilisateur avec hashes-LM/NT connus
208=Importer du fichier *.L&CS...\nImporter les utilisateurs des fichiers créés par les programmes LC4 et LC5
209=Importer les utilisateurs locaux en utilisant LS&ASS\nImporter les utilisateurs locaux en utilisant la connexion au processus système LSASS
210=Importer les utilisateurs locaux en utilisant le planificateur\nImporter les utilisateurs locaux en utilisant le service planificateur des tâches
211=Attaque par brute-force\nSélectionner l'attaque par brute-force
212=Attaque par masque\nSélectionner l'attaque par masque
213=Attaque par &dictionnaire\nSélectionner l'attaque par dictionnaire
214=Attaque par tables pre-calculées\nSélectionner l'attaque par tables pre-calculées
215=Attaque hashes-&LM\nSélectionner l'attaque hashes-LM
216=Attaque hashes-&NT\nSélectionner l'attaque hashes-NT
217=Aucun jeu de symbole donné pour le symbole du mot de passe suivant:
218=Exporter les utilisateurs au format HT&ML...\nExporter les utilisateurs au format HTML
219=&Priorité du programme:
220=Exception inconnue dans le processus du fichier!\nEnvoyez-le à Support@InsidePro.com pour analyse.
221=Redémarrer le programme pour changer le langage d'interface!
222=Désirez-vous effacer les fichiers sélectionnés?
223=Editer
224=Ouvrir le fichier SAM du registre
225=Ouvrir le fichier SYSTEM du registre
226=Ouvrir le fichier system key
227=Désirez-vous effacer toutes les tables arc-en-ciel de la liste?
228=La première moitié du mot de passe-LM est trouvée
229=La seconde moitié du mot de passe-LM est trouvée
230=Le mot de passe NT est trouvé
231=Cet élément est impossible sous windows NT!\nNote: utiliser le planificateur des tâches pour importer les utilisateurs locaux!
232=Mot de passe LM trouvé
233=Utilisateurs à exporter
234=C&hanger
235=Le codage additionnel par system key est utilisé pour ce fichier.\nLe fichier avec system key est nécéssaire pour continuer l'import, désirez-vous l'ouvrir?
236=Le system key ne fonctionne pas avec le fichier SAM du registre!
237=&Copier
238=Nom &utilisateur\tCtrl+1\nCopier dans le presse-papier le nom de l'utilisateur sélectionné
239=Mot de passe-&LM\tCtrl+2\nCopier dans le presse-papier le mot de passe-LM de l'utilisateur sélectionné
240=Mot de passe-&NT\tCtrl+3\nCopier dans le presse-papier le mot de passe-NT de l'utilisateur sélectionné
241=Hash-L&M\tCtrl+4\nCopier dans le presse-papier le hash-LM de l'utilisateur sélectionné
242=Hash-N&T\tCtrl+5\nCopier dans le presse-papier le hash-NT de l'utilisateur sélectionné
243=&Description\tCtrl+6\nCopier dans le presse-papier la description de l'utilisateur sélectionné
244=&Chercher
245=&RID...\nRechercher l'utilisateur avec le RID spécifié dans la liste
246=Utilisateur...\tCtrl+F\nRechercher l'utilisateur dans la liste
247=Hash-L&M...\nRechercher l'utilisateur avec le hash-LM spécifié dans la liste
248=Hash-N&T...\nRechercher l'utilisateur avec le hash-NT spécifié dans la liste
249=Mot de passe-LM...\nRechercher l'utilisateur avec le mot de passe-LM spécifié dans la liste
250=Mot de passe-NT...\nRechercher l'utilisateur avec le mot de passe-NT spécifié dans la liste
251=&Description...\nRechercher la description utilisateur dans la liste
252=Dictionnaires
253=Désirez-vous effacer les masques pour tous les symboles des mots de passe?
254=Options d'attaque
255=Hash-&LM:
256=Hash-N&T:
257=&Mot de passe:
258=&Nom:
259=&Description:
260=&RID:
261=&Editer l'utilisateur...\tF3\nEditer les données de l'utilisateur sélectionné
262=Importer la liste des fichiers *.RT de ce fichier?
263=Importer la liste des dictionnaires de ce fichier?
264=Colonnes pour export
265=&Sauver
266=Tous Utilisateurs
267=&Utilisateurs sélectionnés
268=Encodage
269=&Forum du programmme...\nVisiter le forum du programme SAMInside
270=Hébergement:
271=Support technique:
272=Ce program est licencié à:
273=Version démo-non enregistrée
274=Interface
275=Créer un fichier "&English.lng"
276=Langage d'interface
277=Fichier
278=a été créé!
279=Lancer le programme au démarrage de Windows
280=Lancer le mode caché immédiatement après le lancement
281=&Minimiser en barre des tâches après lancement
282=Etablir les tables arc-en-ciel courantes:
283=\nChanger la aille de la fenêtre
284=\n\Changer la postion de la fenêtre
285=\Réduire à une icône
286=\nPlein écran
287=Nom de jeu de caractères invalide "%s" en fichier de configuration
288=Contenu invalide du jeu de caractère %s dans le fichier configuration
289=Contenu du jeu de caractère "%s" trop long
290=Jeu de caractère "%s" non trouvé dans le fichier "jeu de caractère.txt"
291=Impossible d'ouvrir le fichier configuration jeu de caractère!
292=Longueur de rangée plein texte invalide: %d - %d!
293="%s" n'est pas une table arc-en-ciel!
294=Impossible d'ouvrir le fichier "%s"!
295=Nom de fichier "%s" non identifié!
296=Texte plein trouvé: %d de %d (%.2f%%).\nTemps total d'accès disque: %.2f s.\nTemps total de crypto-analyse: %.2f s.
297=Routine de hash "%s" non supportée!
298=Index %d de table arc-en-ciel invalide!
299=La table "%s" contient des hash de longueur %d seulement!
300=Erreur dans le fichier "%s":\nLongueur fichier invalide! 
301=%u bytes lus, temps d'accès disque: %.2f s.
302=Vérification fichier...
303=Erreur dans le fichier "%s":\Echec de la vérification
304=Erreur dans le fichier "%s":\nLe fichier n'est pas sorti!
305=Temps crypto-analyse: %.2f s.
306=Erreur dans le fichier "%s":\nEchec allocation mmoire!
307=Mots avec tous les symboles de casse possible
308=Remplacement de symboles
309=Remplacement des tables de symboles
310=&Utiliser le remplacement des tables de symboles
311=note: Vous pouvez lire le fichier "Russian.kbt" avec des exemples de l'archive du programme.
312=Texte plein de "%s" est "%s". recherche...
313=Recherche (hashes: %d)...
314=Charger le fichier...
315=Créer un fichier " &Russe.lng"
316=Audit
317=Découverte des hashes en ligne...\nVisitez le forum pour une assistance des mots de passe
