;----------------------------------------------------
; SAMInside v2.6.3.0 (Apr 16 2008), German interface
; (c)InsidePro, http://www.InsidePro.com/
;----------------------------------------------------
; Language file: German.lng
; Author       : Thorben
; Datum        : 16.04.2008
;----------------------------------------------------
[Translations]
0=\nBereit
1=Passwort:
2=Geschwindigkeit:
3=P/s
4=Benutzer
5=RID
6=LM-Passwort
7=NT-Passwort
8=LM-Hash
9=NT-Hash
10=&OK
11=&Abbrechen
12=&Bearbeiten
13=&Werkzeuge
14=&LM/NT-Hash Generator...\tF6\nLM/NT-Hash vom eingegebenen Passwort berechnen
15=&Aktuelles Passwort überprüfen\tF2\nAktuelles Passwort für alle Benutzer auf der Liste überprüfen
16=&Symbolleiste\nSymbolleiste anzeigen/verstecken
17=Sta&tistik\nStatistikleiste anzeigen/verstecken
18=&Service
19=Aktuelles Passwort:
20=&Datei
21=Arbeite mit dem Taskplaner-Dienst. Bitte warten...
22=P&WDUMP Datei importieren...\tAlt+O\nBenutzer aus einer Textdatei im PWDUMP-Format importieren...
23=Beschreibung
24=Programm &zeigen
25=Die Textsuche ist abgeschlossen!
26=Benutzer in PWDUMP-Datei &exportieren...\tStrg+S\nAlle Benutzer in eine Textdatei im PWDUMP-Format exportieren...
27=&Beenden\nDas Programm beenden
28=Abschlusszeit der Attacke:
29=Alle Benutzer &auswählen\tAlt+M\nAlle Benutzer auf der Liste in die Angriffs-Warteschlage einfügen
30=Benutzerauswahl &aufheben\tAlt+U\nAuswahl aller Benutzer auf der Liste aufheben
31=Benutzer
32=Passwörter gefunden
33=&Ausgewählte Benutzer in PWDUMP-Datei exportieren...\nAusgewählte Benutzer in Textdatei im PWDUMP-Format exportieren...
34=Zeit vergangen seit Angriffsbeginn:
35=&Versteckt arbeiten\tStrg+Alt+H\nIn diesem Modus ist das Programm weder in der Taskleiste noch im Task Manager (Alt+Tab) sichtbar
36=Angriff &starten\tF4\nAngriff von Anfang an starten
37=Angriff &fortsetzen\tF5\nAngriff mit aktuellem Passwort fortsetzen
38=Angriff &anhalten\tShift+F5\nAngriff anhalten
39=Möchten Sie alle Benutzer mit gefundenen Passwörtern löschen?
40=Möchten Sie die ausgewählten Benutzer löschen?
41=Passwörter insgesamt
42=Passwörter überprüft
43=&Einstellungen...\tF9\nSAMInside Einstellungen
44=Verbleibende Zeit:
45=&Offizielle Homepage\nOffizielle Homepage von SAMInside besuchen
46=&Aktuelle Version herunterladen...\nDie aktuelle Version von SAMInside herunterladen
47=&Kundendienst...\nEine E-Mail an den SAMInside Support schicken
48=Eine Lizenz &kaufen...\nInsidePro Homepage besuchen um eine Lizenz für SAMInside zu kaufen
49=PW&DUMP-Format:
50=&?
51=&Über...\nInformationen zu Programm, Versionsnummer und Copyright anzeigen
52=Ausgewählte Benutzer &löschen\tEntf\nAusgewählte Benutzer aus der Liste entfernen
53=Benutzer mit &gefundenen Passwörtern löschen\nBenutzer mit schon gefundenen Passwörtern löschen
54=&Alle Benutzer löschen\tF12\nAlle Benutzer aus der Liste entfernen
55=&Statistik exportieren\nProgrammstatistik in eine Textdatei exportieren
56=Passwort passt nicht zur SAM Datei in der Registrierung!
57=&Passwörter\nLeiste mit gefundenen Passwörtern anzeigen/verstecken
58=Aktuelles Passwort &zurücksetzen\tF11\nTextfeld mit dem aktuellen Passwort leeren
59=LM/NT-Hash Generator
60=Unbekanntes Dateiformat!\nAchtung: Die Registrierungsdatei muss mit der Signatur 'regf' beginnen!
61=SAM\Domains\Account Registierungspfad Lesefehler!
62=SAM\Domains\Account\Users\Names Registierungspfad Lesefehler!
63=Keine Wörterbücher gefunden!
64=Keine Passwörter in den Wörterbüchern gefunden!
65=Wörterbuch-Angriff abgeschlossen!\nAchtung: Das Anfangspasswort wurde nicht in den Wörterbüchern gefunden!
66=Wörter in den Wörterbüchern zählen...
67=LM-Hashes
68=NT-Hashes
69=Achtung: Der Masken-Angriff ist in der Demo-Version nicht verfügbar.
70=Möchten Sie alle Benutzer aus der Liste entfernen?
71=Es wurden einige Passwörter gefunden!
72=Zusätzlich
73=Hash Da&tenbank...\nDie InsidePro Homepage besuchen um Passwörter mit Hilfe der Hash Datenbank zu finden
74=In Tray &minimieren\tStrg+Alt+M\nDas Programm in den Systray minimieren
75=Das aktuelle Passwort entspricht nicht den Einstellungen des Bruteforce-Angriffs!
76=&Wiederholung von Symbolen ("111", "ZZZZZ", usw.)
77=Es wurden keine Benutzer ausgewählt oder bei allen ausgewählten Benutzer wurden die Passwörter schon gefunden!
78=Bruteforce-Angriff abgeschlossen!
79=Angriff mit vorausberechneten Tabellen abgeschlossen!
80=Alle &löschen
81=Das aktuelle Passwort entspricht nicht den Einstellungen des Masken-Angriffs!
82=Masken-Angriff abgeschlossen!
83=&Richtig
84=Die Länge des aktuellen Passworts überschreitet die eingestellte Maximallänge!
85=Wörterbuch-Angriff abgeschlossen!
86=Diese Operation ist nur unter Windows NT/2000/XP/2003/Vista verfügbar!
87=Diese Operation benötigt Administratorberechtigungen!
88=Fehler beim Lesen des System-Schlüssels aus der SYSTEM Registrierungsdatei!
89=Die SYSTEM Registrierungsdatei passt nicht zur SAM Registrierungsdatei!
90=Verbindung zur Windows Registrierungsdatenbank fehlgeschlagen!
91=Um die Arbeit fortzusetzen, muss der Taskplaner-Dienst gestartet werden!
92=Folgende temporäre Datei kann nicht geöffnet werden:
93=Es wurden alle Passwörter gefunden!
94=Die Länge des aktuellen Passworts beim Angriff der LM-Hashes darf 7 Zeichen nicht überschreiten!\nAchtung: Diese Beschränkung ist damit verbunden, dass LM-Passwörter (maximale Länge 14 Zeichen) bei der Verschlüsselung in zwei Teile mit bis zu 7 Zeichen gespalten werden, die dann separat verschlüsselt werden.
95=&Alle auswählen
96=Beim Benutzerimport
97="&Intellektuelle" Überprüfung der Passwörter durchführen
98=Vorhand&ene Passwörter aus der Datei "SAMInside.DIC" testen
99=Zeichensätze
100=&Statusleiste\nStatusleiste anzeigen/verstecken
101=Einstellungen
102=Allgemein
103=Bruteforce-Angriff
104=Wörterbuch-Angriff
105=Masken-Angriff
106=&Wörterbucher herunterladen...\nInsidePro Seite besuchen um Wörterbücher herunterzuladen
107=Sound
108=Beim finden eines Passworts &Sound abspielen
109=D&urchsuchen...
110=&Datei:
111=Passwort Eigenschaften
112=Aktuelle &Sprache:
113=Hoch
114=Höher als normal
115=Normal
116=Niedriger als normal
117=Niedrig
118=&Test
119=Leiste mit ge&fundenen Passwörtern leeren\tF8\nLeiste mit gefundenen Passwörtern leeren
120=Maske
121=Zeichen für Angriff
122=Masken für die benötigten Zeichen erstellen:\n\t? - Beliebiges druckbares Zeichen\n\tA - Großbuchstabe [A...Z]\n\ta - Kleinbuchstabe [a...z]\n\tN - Ziffer [0...9]\n\tS - Sonderzeichen [!@#...]\n\t1...8 - Symbol aus entsprechendem Zeichensatz\nWählen Sie die entsprechenden Kontrollkästchen in der Maske.\nOder deaktivieren Sie ein Kontrollkästchen und setzen das bekannte Symbol ein.
123=\nAus einer Datei importieren
124=\nIn eine Datei exportieren
125=\nLokale Benutzer importieren
126=\nBenutzer bearbeiten
127=\nBenutzer löschen
128=\nEinstellungen
129=LM-Tabellen
130=NT-Tabellen
131=Auswahl &aufheben
132=&Zurücksetzen
133=Über SAMInside...
134=&Maximale Passwortlänge:
135=M&inimale Passwortlänge:
136=Alle druckbaren Zeichen (ASCII 32...255)
137=&Großbuchstaben [A...Z]
138=&Kleinbuchstaben [a...z]
139=&Ziffern [0...9]
140=&Sonderzeichen [!@#...]
141=Wörterbuch-Angriff
142=&Tipp
143=Willst du die Leiste mit den gefundenen Passwörtern leeren?
144=&Rückgängig
145=Ausschnei&den
146=&Kopieren
147=&Einfügen
148=&Löschen
149=&Alles markieren
150=&Zeichen hinzufügen
151=Hybrid-Angriff
152=Zeichen vor&anstellen:
153=Zeic&hen anhängen:
154=&Verteilte Angriff
155=Benutzerliste
156=Te&xtfarbe
157=Hinter&grundfarbe
158=Achtung: Es werden Zeichen mit ASCII 33...127 hinzugefügt.
159=Vorprüfung der Passwörter...
160=&Anzahl der teilnehmenden Computer:
161=&Passwortbereich für diesen Computer:
162=&Benutzername
163=Vorhand&ene Passwörter aus der Datei "SAMInside.DIC"
164=Kombinationen &nebeneinander liegender Tasten ("123", "qwert", usw.)
165=Angriff mit vorausberechneten Tabellen
166=Keine Tabellen für den Angriff vorhanden!
167=Abschließende &Statistik anzeigen
168=Achtung: Die Länge des Passwortes beim Angriff auf LM-Hashes darf 7 Zeichen nicht überschreiten.
169=\nFenstergröße wiederherstellen
170=<Deaktiviert>
171=<Leer>
172=<Syskeyed>
173=<Unbekannt>
174=Tage
175=Brute-Force Angriff
176=Masken Angriff
178=*.LS&T Datei importieren...\nBenutzer aus der LMNT.LST Datei von Cain&Abel importieren
179=Auch in Wörterbüchern nachsehen
180=Fehlende oder nicht lesbare Dateien werden aus der Liste entfernt\nMöchten Sie die Liste bearbeiten?
181=&Hinzufügen
182=&Hinzufügen...
183=&Entfernen
184=Zusätzlich überprüfen
185=Doppelte Wörter (adminadmin)
186=Umgedrehte Wörter (nimda)
187=&Wörterbücher
188=*.HDT Datei importieren...\nBenutzer aus PPA Projekten importieren
189=Minimale Länge der &Zeichenkettenteile:
190=Wörter, &ausgeschlossene Zeichen:
191=Wichtig! Der Schlüssel SYSKEY wird nicht in der Registrierungsdatei SYSTEM sondern auf einem separaten Datenträger aufbewahrt!\nBitte Datenträger einlegen und den Importvorgang fortsetzen.\nAchtung: Für gewöhnlich heißt diese Datei "StartKey.Key" und hat eine Größe von 16 Bytes.
192=Dein Windows-Passwort ist notwendig, um den Importvorgang fortzusetzen. Willst du das Passwort eingeben?
193=Benutzer hinzufügen
194=&Oder Zeichenfolge mit LM/NT-Hashes im PWDUMP-Format:
195=Gefundene Passwörter exportieren...\nGefundene Passwörter im Format "Benutzername: Passwort" exportieren
196=Sollen alle Wörterbücher aus der Liste entfernt werden?
197=&Rainbow-Tables Rechner...\nOn-line Programm um Parameter für vorberechnete Rainbow-Tables zu berechnen
198=&Tabellen
199=Achtung: In der Demo-Version ist der Angriff nur mit einer *.RT Datei möglich.
200=SAM und SYSTEM Registrierungsdatei &importieren...\tStrg+O\nBenutzer aus SAM und SYSTEM Registrierungsdatei importieren
201=SAM Registrierungsdatei und SYSKEY Datei importieren...\nBenutzer aus SAM Registrierungsdatei mit Hilfe der SYSKEY-Datei importieren
202=*.&LC Datei importieren...\nBenutzer aus L0phtCrack Datei importieren
203=*.L&CP Datei importieren...\nBenutzer aus LCP 4.x oder LCP 5.x Datei importieren
204=&Ansicht
205=&Hilfe\tF1\nDie Hilfe von SAMInside anzeigen
206=Auswahl umkehren\tAlt+I\nDie Benutzerauswahl umkehren
207=&Benutzer hinzufügen...\tAlt+Einfg\nBenutzer mit bekannten LM/NT-Hashes zur Liste hinzufügen
208=*.LCS Datei importieren...\nBenutzer aus LCP4 oder LCP5 Datei importieren
209=Lokale Benutzer mit LS&ASS importieren\nLokale Benutzer mit Hilfe der Verbindung zum LSASS Systemdienst importieren
210=Lokale Benutzer mit dem &Taskplaner importieren\nLokale Benutzer mit Hilfe des Taskplaner Dienstes importieren
211=&Brute-force Angriff\nBrute-force Angriff auswählen
212=&Masken-Angriff\nMasken-Angriff auswählen
213=&Wörterbuch-Angriff\nWörterbuch-Angriff auswählen
214=Angriff mit vorberechneten &Tabellen\nAngriff mit vorberechneten Tabellen auswählen
215=&LM-Hash Angriff\nLM-Hash Angriff auswählen
216=&NT-Hash Angriff\nNT-Hash Angriff auswählen
217=Der Zeichensatz für folgendes Zeichen des Passworts wurde nicht angegeben:
218=Benutzer im HT&ML-Format exportieren...\nBenutzer im HTML-Format exportieren
219=&Programm Priorität:
220=Ein unbekannter Fehler ist bei der Dateiverarbeitung aufgetreten! Bitte diese Datei an Support@InsidePro.com senden, damit sie analysiert werden kann.
221=Für die Veränderung der Sprache starten Sie bitte das Programm neu!
222=Möchten Sie die ausgewählten Dateien löschen?
223=Bearbeiten
224=SAM Registrierungsdatei öffnen
225=SYSTEM Registrierungsdatei öffnen
226=Datei mit SYSKEY Schlüssel öffnen
227=Sollen alle Rainbow-Tables aus der Liste entfernt werden?
228=Die erste Hälfte des LM-Passworts wurde gefunden
229=Die zweite Hälfte des LM-Passworts wurde gefunden
230=NT-Passwort gefunden
231=Diese Funktion ist in Windows NT nicht verfügbar!\nAchtung: Verwenden Sie die Taskplaner-Methode um die lokalen Benutzer zu importieren!
232=LM-Passwort gefunden
233=Zu exportierende Benutzer
234=Ä&ndern
235=Um den Importvorgang fortsetzen zu können, ist die Windows Boot Datei "StartKey.key" auf dem Datenträger notwendig. Möchtest du die Datei öffnen?
236=SYKEY passt nicht zur SAM Registrierungsdatei nicht!
237=&Kopieren
238=&Benutzername\tStrg+1\nName des ausgewählten Benutzers in die Zwischenablage kopieren
239=&LM-Passwort\tStrg+2\nLM-Passwort des ausgewählten Benutzers in die Zwischenablage kopieren
240=&NT-Passwort\tStrg+3\nNT-Passwort des ausgewählten Benutzers in die Zwischenablage kopieren
241=L&M-Hash\tStrg+4\nLM-Hash des ausgewählten Benutzers in die Zwischenablage kopieren
242=N&T-Hash\tStrg+5\nNT-Hash des ausgewählten Benutzers in die Zwischenablage kopieren
243=&Beschreibung\tStrg+6\nBeschreibung des ausgewählten Benutzers in die Zwischenablage kopieren
244=&Suchen
245=&RID...\nBenutzer mir bestimmter RID in der Liste suchen
246=Ben&utzer...\tStrg+F\nBenutzer in der Liste suchen
247=L&M-Hash...\nBenutzer mit bestimmtem L&M-Hash in der Liste suchen
248=N&T-Hash...\nBenutzer mit bestimmtem N&T-Hash in der Liste suchen
249=&LM-Passwort...\nBenutzer mit bestimmtem L&M-Passwort in der Liste suchen
250=&NT-Passwort...\nBenutzer mit bestimmtem N&T-Passwort in der Liste suchen
251=&Beschreibung...\nBenutzer mit bestimmter Beschreibung in der Liste suchen
252=Wörterbücher
253=Sollen alle Masken für die Passwortzeichen geleert werden?
254=Angriffseinstellungen
255=&LM-Hash:
256=N&T-Hash:
257=&Passwort:
258=&Name:
259=B&eschreibung:
260=&RID:
261=Benutzer &bearbeiten...\tF3\nDaten des ausgewählten Benutzers bearbeiten
262=Soll die *.RT Dateiliste aus dieser Datei importiert werden?
263=Soll die Wörterbuchliste aus dieser Datei importiert werden?
264=Zu exportierende Spalten
265=&Speichern
266=&Alle Benutzer
267=Ausgewählte Ben&utzer
268=Kodierung
269=&Forum...\nDas SAMInside Forum besuchen
270=Homepage:
271=Kundendienst:
272=Dieses Programm ist lizensiert für:
273=Unregistrierte Demo-Version
274=Oberfläche
275="&English.lng" erstellen
276=Oberflächensprache
277=Datei
278=wurde erstellt!
279=SAMInside beim Start von Windows &automatisch laden
280=Im versteckten Modus sta&rten
281=&Minimiert starten
282=Aktuelle Rainbow-Tables &Satz:
283=\nFenstergröße ändern
284=\nFensterposition ändern
285=\nFenster in ein Icon minimieren
286=\nFenster maximieren
287=Ungültiger Zeichensatzname "%s" in der Zeichensatzkonfigurationsdatei!
288=Ungültiger Zeichensatzinhalt %s in der Zeichensatzkonfigurationsdatei!
289=Zeichensatzinhalt "%s" ist zu lang!
290=Zeichensatz "%s" wurde nicht in der Datei "charset.txt" gefunden!
291=Kann Zeichensatzkonfigurationsdatei nicht öffnen!
292=Ungültiger Bereich der Klartextlänge: %d - %d!
293="%s" ist kein Rainbow-Table!
294=Kann folgende Datei nicht öffnen: "%s"!
295=Datei "%s" nicht gefunden!
296=Klartext gefunden: %d von %d (%.2f%%).\nZugriffszeit gesamt: %.2f s.\nAnalysezeit gesamt: %.2f s.
297=Hash-Routine "%s" wird nicht unterstützt!
298=Ungültiger Rainbow-Table Index %d!
299=Die Tabelle "%s" enthält nur Hashes der Länge %d!
300=Fehler in Datei "%s":\nDie Dateilänge stimmt nicht!
301=%u Bytes gelesen, Zugriffszeit: %.2f s.
302=Überprüfe Datei...
303=Fehler in Datei "%s":\nÜberprüfung der Rainbow-Kettenlänge fehlgeschlagen!
304=Fehler in Datei "%s":\nDie Datei ist nicht sortiert!
305=Analysezeit: %.2f s.
306=Fehler in Datei "%s":\nFehler beim belegen des Speichers!
307=Wörter mit &allen möglichen Zeichenvariationen
308=Zeichenersetzung
309=Zeichenersetzungstabellen
310=Zeichenersetzungstabellen ben&utzen
311=Achtung: Die Datei "Russian.kbt" aus dem Installationsarchiv enthält Beispiele solcher Tabellen.
312=Klartext von "%s" ist "%s". Suchen...
313=Suchen (Hashes: %d)...
314=Datei laden...
315="&Russian.lng" erstellen
316=&Prüfen
317=Online &Passwortwiederherstellung...\nForum für Hilfe bei der Passwortwiederherstellung besuchen
318=LM-&Hash:LM-Passwort\tStrg+7\nLM-Hash und LM-Passwort des markierten Benutzers in die Zwischenablage kopieren
319=NT-Hash:NT-&Password\tStrg+8\nNT-Hash und NT-Passwort des markierten Benutzers in die Zwischenablage kopieren
320=LM-Hashes aus einer *.TXT Datei impo&rtieren...\nLM-Hashes aus einer Textdatei importieren
321=&NT-Hashes aus einer *.TXT Datei importieren...\nNT-Hashes aus einer Textdatei importieren
322=Benutzername:NT-Pass&wort\tStrg+9\nBenutzername und NT-Passwort des markierten Benutzers in die Zwischenablage kopieren
