;----------------------------------------------------------
; SAMInside v2.6.3.0 (Apr 16 2008), interfaccia in italiano
; (c)InsidePro Software, http://www.InsidePro.com/
;----------------------------------------------------------
; File:		 Italian.lng
; Autore:	 Miki
; Data:		 20/04/2008
; Sito web:	 http://michele.beriola.it/
; Contatto:	 http://michele.beriola.it/formsend.html
;----------------------------------------------------------
[Translations]
0=\nPronto
1=Password:
2=Velocità:
3=p/s
4=Utente
5=RID
6=Password LM
7=Password NT
8=Hash LM
9=Hash NT
10=&OK
11=&Annulla
12=&Modifica
13=&Strumenti
14=Generatore di hash &LM/NT...\tF6\nGenera hash LM/NT a seconda della password inserita
15=&Controlla la password attuale\tF2\nControlla la password attuale per tutti gli utenti della lista
16=&Barra strumenti\nMostra o nasconde la barra strumenti
17=&Statistiche\nMostra o nasconde il pannello delle statistiche
18=Ser&vizi
19=Password attuale:
20=&File
21=Caricamento del servizio Scheduler. Attendere...
22=Importa dal file P&WDUMP...\tAlt+O\nImporta utenti da un file di testo nel formato PWDUMP
23=Descrizione
24=&Visualizza programma
25=Ricerca del testo completata!
26=&Esporta utenti nel file PWDUMP...\tCtrl+S\nEsporta tutti gli utenti in un file di testo nel formato PWDUMP
27=Chiu&di\nChiude la finestra
28=Termine attacco
29=Seleziona &tutti gli utenti\tAlt+M\nSeleziona per l'attacco tutti gli utenti senza password
30=&Deseleziona tutti gli utenti\tAlt+U\nDeseleziona tutti gli utenti della lista
31=Utenti
32=Password trovate
33=Esp&orta utenti selezionati nel file PWDUMP...\nEsporta gli utenti selezionati in un file di testo nel formato PWDUMP
34=Tempo trascorso:
35=&Modalità nascosta\tCtrl+Alt+H\nIn questa modalità il programma non viene visualizzato nella barra delle applicazioni o nei processi (combinazione Alt+Tab)
36=&Avvia attacco\tF4\nAvvia attacco dall'inizio
37=&Continua attacco\tF5\nContinua attacco dalla password attuale
38=Arr&esta attacco\tShift+F5\nArresta attacco
39=Eliminare gli utenti con la password trovata?
40=Eliminare gli utenti selezionati?
41=Totale password
42=Password processate
43=&Opzioni...\tF9\nOpzioni di SAMInside
44=Tempo rimanente:
45=Sit&o web...\nVisita il sito web del software SAMInside
46=&Download dell'ultima versione...\nDownload dell'ultima versione di SAMInside
47=&Servizio di supporto...\nInvia una email al servizio di supporto di SAMInside
48=&Acquista una licenza...\nVisita il sito di InsidePro per acquistare una licenza di SAMInside
49=Formato PW&DUMP:
50=&?
51=&Informazioni sul programma...\nMostra le informazioni sul programma, versione e copyright
52=E&limina gli utenti selezionati\tDel\nElimina dalla lista gli utenti selezionati
53=Elimina gli utenti con password t&rovata\nElimina gli utenti dove la password è già stata trovata
54=E&limina tutti utenti\tF12\nElimina dalla lista tutti utenti
55=Esportazione stat&istiche...\nEsportazione delle statistiche del programma in un file di testo
56=La password non corrisponde al file di registro SAM!
57=Barra password &trovate\nMostra o nasconde la barra password trovate
58=Elimina la &password attuale\tF11\nElimina il campo di testo che contiene la password attuale
59=Generatore hash LM/NT
60=Il file è in un formato sconosciuto!\nNota: il file di registro di Windows comincia dalla segnatura 'regf' !
61=SAM\Domini\Account registro hive con errori di lettura!
62=SAM\Domini\Account\Utenti\Nomi registro hive con errori di lettura!
63=Nessun dizionario trovato!
64=Nessuna password trovata nel dizionario!
65=L'attacco dizionario è terminato!\nNota: la password impostata per continuare l'attacco non è stata trovata nei dizionari!
66=Conteggio delle parole del dizionario...
67=Hash LM
68=Hash NT
69=Nota: l'attacco maschera non è disponibile nella versione demo.
70=Eliminare tutti gli utenti dalla lista?
71=Alcune password sono state trovate!
72=Aggiuntive
73=Da&tabase hash...\nVisitare il sito di InsidePro per cercare le password nel database hash
74=&Riduci a icona nell'Area di notifica\tCtrl+Alt+M\nRiduce il programma a icona nell'Area di notifica
75=La password attuale non corrisponde alle impostazioni dell'attacco brute-force!
76=&Ripetizione degli stessi caratteri ("111", "ZZZZZ", etc.)
77=Nessun utente selezionato per l'attacco o gli utenti selezionati hanno la password già trovata!
78=Attacco brute-force completato!
79=Attacco tabelle precalcolate completato!
80=Ca&ncella tutto
81=La password attuale non corrisponde alle impostazioni della maschera di attacco!
82=Maschera di attacco completata!
83=Co&rreggi
84=La dimensione della password attuale è superiore alle impostazioni di attacco!
85=Attacco dizionario completato!
86=Questa operazione è disponibile solo con Windows NT/2000/XP/2003/Vista!
87=Questa operazione richiede privilegi Amministrativi!
88=Errore nella lettura della chiave di sistema dal file di registro SYSTEM!
89=Il file di registro SYSTEM non corrisponde al file di registro SAM!
90=Impossibile collegarsi al registro di Windows!
91=Il servizio di sistema "Scheduler" deve essere avviato per poter continuare le operazioni!
92=Impossibile aprire file temporaneo:
93=Tutte le password sono state trovate!
94=La dimensione della password attuale hash LM non deve superare i 7 caratteri!\nNota: questa limitazione è causata dalla codifica delle password LM (che ha 14 caratteri come dimensione massima) che è divisa in 7 caratteri che sono codificati separatamente.
95=&Selez. tutto
96=Durante l'importazione utente
97=Esegue controllo "&intelligente" delle password
98=&Controlla password presenti nel file "SAMInside.DIC"
99=Gruppo caratteri
100=Barra di s&tato\nMostra o nasconde la barra di stato
101=Opzioni
102=Generale
103=Attacco brute-force
104=Attacco dizionario
105=Attacco maschera
106=Do&wnload dei dizionari...\nVisitare il sito di InsidePro per il download dei dizionari
107=Suoni
108=Riproduce &suono quando la password viene trovata
109=&Sfoglia...
110=&File:
111=Caratteristiche password
112=Selezione della &lingua:
113=Alta
114=Sup. normale
115=Normale
116=Inf. normale
117=Bassa
118=&Prova
119=Svuota &barra password trovate\tF8\nSvuota barra password trovate
120=Maschera
121=Caratteri per l'attacco
122=Imposta la maschera dei caratteri della password:\n\t? - qualunque carattere\n\tA - maiuscolo latino [A...Z]\n\ta - minuscolo latino [a...z]\n\tN - numeri [0...9]\n\tS - caratteri speciali [!@#...]\n\t1...8 - caratteri dal gruppo caratteri\nPoi selezionare la checkbox della maschera.\nOppure deselezionare la checkbox della maschera e\ninserire il carattere conosciuto.
123=\nImporta da un file
124=\nEsporta in un file
125=\nImporta utenti locali
126=\nModifica utenti
127=\nElimina utenti
128=\nOpzioni
129=Tabelle LM
130=Tabelle NT
131=&Deselez. tutto
132=&Svuota
133=Informazioni sul programma
134=Lunghezza &massima della password, caratteri:
135=Lunghezza m&inima della password, caratteri:
136=&Tutti i caratteri con codice ASCII 32...255
137=Ca&ratteri maiuscoli [A...Z]
138=Caratteri &minuscoli [a...z]
139=Numeri [&0...9]
140=Caratteri &speciali [!@#...]
141=Attacco dizionario
142=S&uggerimento
143=Svuotare la barra password trovate?
144=Ann&ulla modifica
145=&Taglia
146=&Copia
147=Inco&lla
148=&Pulisci
149=&Seleziona tutto
150=&Aggiungi caratteri
151=Attacco ibrido
152=Caratteri da aggiungere &prima:
153=Caratteri da aggiungere &dopo:
154=Attacco distribuito
155=Lista utenti
156=Colore del &testo:
157=Colore dello &sfondo:
158=Nota: saranno aggiunti caratteri con codice ASCII 33...127.
159=Controllo preliminare delle password...
160=&Numero computer che prendono parte all'attacco distribuito:
161=Imposta la &maschera della password per i computer:
162=Nome &utente
163=Password trovate in &precedenza dal file "SAMInside.DIC"
164=C&ombinazione di caratteri adiacenti ("123", "qwert", etc.)
165=Attacco tabelle precalcolate
166=Nessuna tabella per l'attacco!
167=&Mostra statistiche finali
168=Nota: lunghezza password per attacchi hash LM non superiore a 7 caratteri.
169=\nRipristina la dimensione normale della finestra
170=<disabilitato>
171=<vuoto>
172=<syskeyed>
173=<sconosciuto>
174=giorni
175=Attacco brute-force
176=Attacco maschera
178=Importa da un file *.LS&T...\nImporta utenti da un file LMNT.LST creato dal programma di Cain&Abel
179=Controlla anche nei dizionari
180=I file persi o non disponibili saranno eliminati dalla lista!\nCorreggere la lista dei file?
181=&Aggiungi
182=&Aggiungi...
183=&Elimina
184=Controlli aggiuntivi
185=Parole &doppie (adminadmin)
186=Parole i&nvertite (nimda)
187=&Lista dei dizionari
188=Importa dal file *.&HDT...\nImporta utenti dal progetto creato da PPA
189=&Sottostringhe con lunghezza di caratteri non inferiore a:
190=Parole, &escludendo i caratteri:
191=Importante! La chiave di sistema non è salvata nel file di registro SYSTEM, ma in un dischetto separato!\nInserire il dischetto e continuare l'importazione.\nNota: solitamente è salvato con il nome "StartKey.Key" a ha una dimensione di 16 byte.
192=Per continuare l'importazione è necessario inserire la password di avvio di Windows. Inserire la password adesso?
193=Aggiungi utente
194=&oppure linee hash LM/NT nel formato PWDUMP:
195=Espo&rta password trovate...\nEsporta le password trovate nel formato "Nome utente: Password"
196=Eliminare tutti i dizionari dalla lista?
197=Tabelle di calcolo &Rainbow...\nProgramma on-line per calcolare i parametri delle tabelle precalcolate Rainbow
198=&File delle tabelle
199=Nota: nella versione demo sono disponibili attacchi con un solo file .RT
200=Importa dal file di registro &SAM e SYSTEM...\tCtrl+O\nImporta utenti dal file di registro SAM e SYSTEM
201=Importa dal &file di registro SAM e dal file SYSKEY...\nImporta utenti dal file di registro SAM e dal file con la chiave di sistema
202=Importa dal file *.&LC...\nImporta utenti dai file creati da L0phtCrack
203=Importa dal file *.LC&P...\nImporta utenti dai file creati da LCP 4.x e LCP 5.x
204=&Visualizza
205=&Guida...\tF1\nMostra la guida di SAMInside
206=&Inverti selezione\tAlt+I\nInverti la selezione degli utenti
207=&Aggiungi utente...\tAlt+Ins\nAggiungi alla lista nuovo utente con hash LM/NT conosciuti
208=Importa dal file *.L&CS...\nImporta utenti dai file creati da LC4 e LC5
209=Importa utenti locali utilizzando LS&ASS\nImporta utenti locali utilizzando la connessione al processo di sistema LSASS
210=Importa utenti locali utilizzando Sche&duler\nImporta utenti del sistema locale utilizzando il servizio Scheduler
211=Attacco &brute-force\nSeleziona l'attacco brute-force
212=Attacco &maschera\nSeleziona l'attacco maschera
213=Attacco &dizionario\nSeleziona l'attacco dizionario
214=Attacco &tabelle precalcolate\nSeleziona l'attacco tabelle precalcolate
215=Attacco hash &LM\nSeleziona l'attacco hash LM
216=Attacco hash &NT\nSeleziona l'attacco hash NT
217=Nessun carattere impostato per il carattere successivo della password:
218=Esporta utenti in formato HT&ML...\nEsporta utenti in formato HTML
219=&Priorità programma:
220=Errore sconosciuto durante il processo!\nInviare l'errore per e-mail a Support@InsidePro.com per analizzarlo.
221=Riavviare il programma per rendere effettivo il cambio della lingua!
222=Eliminare i file selezionati?
223=Modifica
224=Apri il file di registro SAM
225=Apri il file di registro SYSTEM
226=Apri il file con la chiave di sistema
227=Eliminare tutte le tabelle Rainbow dalla lista?
228=Trovata la prima metà della password LM
229=Trovata la seconda metà della password LM
230=Trovata password NT
231=Questa funzione non è disponibile con Windows NT!\nNota: utilizzare l'importazione Scheduler per importare gli utenti locali!
232=Trovata password LM
233=Utenti da esportare
234=Ca&mbia
235=Per continuare l'importazione è necessario il file del boot di Windows "StartKey.key", salvato in un disco floppy. Aprire questo file adesso?
236=La chiave di sistema non corrisponde al file di registro SAM!
237=&Copia
238=Nome &utente\tCtrl+1\nCopia negli appunti il nome dell'utente selezionato
239=Password &LM\tCtrl+2\nCopia negli appunti la password LM dell'utente selezionato
240=Password &NT\tCtrl+3\nCopia negli appunti la password NT dell'utente selezionato
241=Hash L&M\tCtrl+4\nCopia negli appunti hash LM dell'utente selezionato
242=Hash N&T\tCtrl+5\nCopia negli appunti hash NT dell'utente selezionato
243=&Descrizione\tCtrl+6\nCopia negli appunti la descrizione dell'utente selezionato
244=&Trova
245=&RID...\nTrova utente della lista con uno specifico RID
246=&Utente...\tCtrl+F\nTrova utente della lista
247=Hash L&M...\nTrova utente della lista con uno specifico hash LM
248=Hash N&T...\nTrova utente della lista con specifico hash NT
249=Password &LM...\nTrova utente della lista con una specifica password LM
250=Password &NT...\nTrova utente della lista con una specifica password NT
251=&Descrizione...\nTrova utente della lista con una specifica descrizione
252=Dizionari
253=Svuotare la maschera da tutti i caratteri della password?
254=Opzioni attacco
255=Hash &LM:
256=Hash N&T:
257=&Password:
258=&Nome:
259=&Descrizione:
260=&RID:
261=M&odifica utente...\tF3\nModifica i dati dell'utente selezionato
262=Importa la lista dei file *.RT da questo file?
263=Importa la lista dei dizionari da questo file?
264=Colonne da esportare
265=&Salva
266=&Tutti gli utenti
267=&Utenti selezionati
268=Codifica
269=&Forum del software...\nVisitare il forum del software SAMInside
270=Sito web:
271=Supporto tecnico:
272=Questo programma è registrato a:
273=Non registrato - versione demo
274=Interfaccia
275=Crea "&English.lng"
276=Lingua
277=Il file
278=è stato creato!
279=&Esecuzione automatica all'avvio di Windows
280=Esecuzione in modalità &nascosta subito dopo l'avvio
281=&Riduce a icona nell'Area di notifica dopo l'avvio
282=Gruppo corrente &tabelle Rainbow:
283=\nRidimensiona la finestra
284=\nSposta la finestra
285=\nRiduce la finestra ad icona
286=\nIngrandisce la finestra a tutto schermo
287=Nome gruppo caratteri "%s" non valido nel file di configurazione!
288=Contenuto gruppo caratteri "%s" non valido nel file di configurazione!
289=Contenuto gruppo caratteri "%s" troppo lungo!
290=Gruppo caratteri "%s" non trovato nel file "Charset.txt"!
291=Impossibile aprire file di configurazione del gruppo caratteri!
292=Lunghezza range non valida del testo normale: %d - %d!
293="%s" non è una tabella Rainbow!
294=Impossibile aprire file: "%s"!
295=Nome file "%s" non identificato!
296=Trovato testo normale: %d di %d (%.2f%%).\nTempo totale di accesso al disco: %.2f s.\nTempo totale di analisi criptata: %.2f s.
297=Routine hash "%s" non supportata!
298=Tabella Rainbow con index %d non valido!
299=La tabella "%s" contiene solo hash con lunghezza %d!
300=Errore nel file "%s"!\nLa lunghezza del file non corrisponde!
301=%s%u byte letti, tempo di accesso al disco: %.2f s.
302=Verifica del file in corso...
303=Errore nel file "%s:!\nVerifica fallita della lunghezza della catena Rainbow!
304=Errore nel file "%s":\nIl file non è ordinato!
305=Tempo di analisi criptata: %.2f s.
306=Errore nel file "%s":\nFallita allocazione della memoria!
307=Parole con tutti i possibili caratteri maiuscoli e minuscoli
308=Sostituzione caratteri
309=Tabelle di sostituzione caratteri
310=&Utilizza tabelle di sostituzione caratteri
311=Nota: leggere gli esempi di tabelle del file "Russian.kbt" che si trova nel file archivio del programma.
312=Testo normale di "%s" è "%s". Ricerca in corso...
313=Ricerca in corso (hash: %d)...
314=Caricamento file...
315=Crea "&Russian.lng"
316=&Verifica
317=Recupero password &online...\nAssistenza recupero password attraverso il forum online
318=&Hash LM:Password LM\tCtrl+7\nCopia negli appunti hash LM e password LM degli utenti selezionati
319=Hash NT:&Password NT\tCtrl+8\nCopia negli appunti hash NT password NT degli utenti selezionati
320=Impo&rta hahs LM da file *.TXT...\nImporta hash LM da un file di testo
321=Importa hahs &NT da un file *.TXT...\nImporta hash NT da un file di testo
322=Nome utente:password NT\tCtrl+9\nCopia negli appunti nome utente e passoword NT degli utenti selezionati
