;---------------------------------------------
; Korean interface for the SAMInside program
; (c)InsidePro, http://www.InsidePro.com/
; v2.5.6.2
;---------------------------------------------
; Language file: Korean.lng
; Author:	 KIM JaeGeun/DoA
; Date:		 17/06/2006
; web site:	 http://qaos.com/
; contact:	 artech@qaos.com
;---------------------------------------------
[Translations]
1=암호:
2=속도:
3=p/s
4=사용자
5=RID
6=LM-암호
7=NT-암호
8=LM-해쉬
9=NT-해쉬
10=확인(&O)
11=취소(&C)
12=편집(&E)
13=도구(&T)
14=LM/NT-해쉬 생성기(&L)\tF6\nLM/NT-해쉬 생성기는 입력한 암호에 의존합니다
15=현재 암호 검사(&C)\tF2\n목록의 모든 사용자에대한 현재 암호를 검사합니다
16=도구 막대(&T)\n도구 막대를 표시하거나 숨깁니다
17=통계 막대(&S(\n통계 막대를 표시하거나 숨깁니다
18=서비스(&S)
19=현재 암호:
20=파일(&F)
21="작업 예약" 서비스를 동작시킵니다. 잠시만 기다리세요...
22=PWDUMP 파일로 부터 가져오기(&W)\tAlt+O\nPWDUMP 프로그램 형식의 텍스트 파일로부터 사용자 목록을 가져옵니다
23=설명
24=프로그램 표시(&S)
25=검색이 완료되었습니다!
26=PWDUMP 파일의 사용자 내보내기(&E)\tCtrl+S\nPWDUMP 파일 형식의 텍스트 파일로 모든 사용자를 내보냅니다
27=종료(&X)\n프로그램 종료
28=종료 시간
29=모든 사용자 체크(&M)\tAlt+M\n공략할 모든 사용자 체크(암호가 없는 사용자 제외)합니다
30=모든 사용자 체크 해제(&U)\tAlt+U\n모든 사용자 체크 해제
31=사용자
32=발견한 암호
33=선택한 사용자를 PWDUM 파일로 내보냄(&O)\n선택한 사용자를 PWDUMP 프로그램 형식의 텍스트 파일로 내보냅니다
34=경과 시간:
35=창 숨김(&H)\tCtrl+Alt+H\n이 모드에서 프로그램은 작업 표시줄과 작업 목록(Alt-Tab)에 나타나지 않습니다
36=공략 시작(&S)\tF4\n공략을 시작합니다.
37=공략 계속(&C)\tF5\n현재 암호로부터 공략을 계속합니다
38=공략 중지(&A)\tShift+F5\n공략 중지
39=암호를 찾은 사용자를 삭제할까요?
40=선택한 사용자를 삭제할까요?
41=전체 암호
42=처리된 암호
43=옵션(&O)\tF9\nSAMInside 프로그램의 옵션
44=남은 시간:
45=웹 사이트(&O)\nSAMInside 프로그램의 웹 사이트를 방문합니다
46=최신 버전 다운로드(&D)\nSAMInside 프로그램의 최신 버전을 다운로드합니다
47=지원 서비스(&S)\nSAMInside 지원 서비스로 메일을 보냅니다
48=프로그램 구입(&B)\nSAMinside 프로그램에대한 라이센스를 구입하기위해 InsidePro 사이트를 방문합니다
49=PWDUMP 형식(&D):
50=도움말(&H)
51=정보(&A)\n프로그램 정보, 버전 번호, 저작권을 표시합니다
52=선택한 사용자 삭제(&L)\tDel\n목록에서 선택한 사용자를 삭제합니다
53=암호를 찾은 사용자 삭제(&W)\n이미 암호를 찾은 사용자를 삭제합니다
54=모든 사용자 삭제(&D)\tF12\n목록에서 모든 사용자를 삭제합니다
55=통계 내보내기(&S)\n현재 프로그램의 통계를 텍스트 파일로 내보냅니다
56=암호가 레지스트리 SAM 파일과 일치하지 않습니다!
57=찾은 암호 막대(&F)\n찾은 암호 막대를 표시하거나 숨깁니다
58=현재 암호 지우기(&P)\tF11\n현재 암호를 포함하는 텍스트 필드를 지웁니다
59=LM/NT-해쉬 생성기
60=파일 형식을 알 수 없습니다!\n주의: Windows 레지스트리 파일은 'regf'로 시작합니다!
61=SAM\Domains\Account 레지스트리 하이브 읽기 오류!
62=SAM\Domains\Account\Users\Names 레지스트리 하이브 읽기 오류!
63=공략에 사용할 사전이 없습니다!
64=사전에 암호가 없습니다!
65=사전 공략이 완료되었습니다!\n주의: 공략에 사용할 암호를 사전에서 찾을 수 없습니다!
66=사전에서 단어 계산...
67=LM-해쉬
68=NT-해쉬
69=주의: 매스크 공략은 데모 버전에서 사용할 수 없습니다.
70=목록의 모든 사용자를 삭제할까요?
71=몇몇 암호가 발견됨!
72=추가 옵션
73=시스템 키에의한 추가적인 인코딩이 이 파일에대해 사용됩니다.\n가져오기를 계속하기 위해 SYSTEM 레지스트리가 필요합니다. SYSTEM 레지스트리를 열까요?
74=최소화(&M)\tCtrl+Alt+M\n프로그램을 알림 영역으로 숨깁니다
75=현재 암호는 무차별 대입 공략의 설정과 일치하지 않습니다!
76=동일한 기호 반복 사용("111", "ZZZZZ", 응)(&R)
77=공략할 사용자가 없거나 체크한 모든 사용자의 암호를 이미 찾았습니다!
78=무차별 대입 공략이 완료되었습니다!
79=미리 계산된 테이블 공략이 완료되었습니다!
80=모두 삭제(&E)
81=현재 암호는 매스크 공략 설정과 일치하지 않습니다!
82=매스크 공략이 완료되었습니다!
83=고치기(&R)
84=현재 암호의 길이는 공략 설정에서 설정한 최대 길이를 초과했습니다!
85=사전 공략이 완료되었습니다!
86=이 기능은 Windows NT/2000/XP/2003에서만 동작합니다!
87=이 동작은 관리자의 권한을 필요로 합니다!
88=SYSTEM 레지스트리 파일로부터 시스템 키를 읽는 중 오류 발생!
89=SYSTEM 레지스트리 파일이 SAM 레지스트리 파일과 일치하지 않습니다!
90=Windows 레지스트리에 연결할 수 없습니다!
91=계속 작업하기위해 시스템 서비스 "Scheduler"를 실행해야 합니다!
92=임시 파일을 열 수 없습니다:
93=모든 암호를 찾았습니다!
94=LM-해쉬 공략에서 암호의 길이는 7개의 심볼을 초과할 수 없습니다!\n주의: 이러한 제한은 인코드된 LM-암호(최대 14개의 심볼)는 각각 인코드하기위해 7개의 심볼로 나누어지기 때문입니다.
95=모두 체크(&M)
96=가져오기 옵션
97=암호의 "지능적" 검사 수행(&C)
98=SAMInside.DIC 파일로부터 이전에 발견된 암호 검사(&F)
99=심볼 집합
100=상태 막대(&U)\n상태 막대를 표시하거나 숨깁니다
101=옵션
102=일반
103=무차별 대입 공략
104=사전 공략
105=매스크 공략
106=사전 다운로드(&W)\n사전을 다운로드하기위해 InsidePro 사이트를 방문합니다
107=소리
108=암호 발견시 소래 재생
109=가져오기(&B)
110=파일(&F):
111=암호 형식
112=사용 언어(&I):
113=높음
114=보통 이상
115=보통
116=보통 이하
117=낮음
118=시험(&T)
119=찾은 암호 막대 지우기(&B)\tF8\n찾은 암호 막대를 지웁니다
120=매스크
121=공략에 사용할 심볼
122=필요한 암호 심볼의 매스크를 설정:\n\t? - 임의의 인쇄 가능한 심볼\n\tA - 대문자 [A...Z]\n\ta - 소문자 [a...z]\n\tN - 숫자 [0...9]\n\tS - 특수 기호 [!@#...]\n\t1...8 - 심볼 집합에 따른 심볼\n그리고 메스크 체크상자 체크.\n또는 매스크 체크상자의 체크를 지우고 알려진 심볼 입력.
123=\n파일에서 가져오기
124=\n파일로 내보내기
125=\n로컬 사용자 가져오기
126=\n사용자 편집
127=\n사용자 삭제
128=\n옵션
129=LM-테이블
130=NT-테이블
131=모든 체크 해제(&U)
132=지우기(&L)
133=SAMInside 정보
134=최대 암호 길이, 문자(&M):
135=최소 암호 길이, 문자(&I):
136=모든 인쇄가능한 ASCII 문자(32...255)(&W)
137=대문자 [A...Z](&T)
138=소문자 [a...z](&L)
139=숫자 [0...9](&D)
140=특수 기호 [!@#...](&S)
141=Dictionary attack
142=팁(&T)
143=찾은 암호 막대를 지울까요?
144=실행 취소(&U)
145=오리기(&T)
146=복사(&C)
147=붙이기(&P)
148=지우기(&L)
149=모두 선택(&S)
150=심볼 추가(&A)
151=Hybrid attack
152=앞에 추가할 문자(&P):
153=뒤에 추가할 문자(&H):
154=분산 공략
155=사용자 목록
156=글자색(&X):
157=배경색(&G):
158=주의: ASCII 코드(33...127)이 추가됩니다.
159=암호의 예비 검사
160=공략에 참가할 컴퓨터의 수(&N):
161=이 컴퓨터에서 사용할 암호 범위(&P):
162=사용자 이름(&U)
163=SAMInside.DIC의 이전에 찾은 암호(&E)
164=인접 키 조합("123", "qwert", 등)(&K)
165=미리 계산된 테이블 공략
166=공략할 테이블이 없습니다!
167=마지막 통계 표시(&S)
168=주의: LM 해쉬 공략의 암호 길이는 7개의 심볼을 초과할 수 없습니다.
169=중요! 미리 계산된 테이블 공략을 시도하는 중 내부 오류가 발생했습니다!
170=<사용 안 함>
171=<비어있음>
172=<시스템 키>
173=<알 수 없슴>
174=일
175=시
176=분
177=초
178=LST 파일에서 가져오기(&T)\nCain & Abel 프로그램에의해 생성된 LMNT.LST 파일로부터 사용자를 가져옵니다
179=사전 옵션
180=사용할 수 없는 파일이나 누락된 파일이 목록에서 삭제됩니다!\n파일 목록을 수정할까요?
181=추가(&A)
182=추가(&A)
183=삭제(&D)
184=추가 검사
185=단어 반복(&D) (adminadmin)
186=단어 뒤집기(&W) (nimda)
187=사전 파일(&F)
188=HDT 파일에서 가져오기(&H)\nPWSEX와 PPA 프로그램에의해 생성된 프로젝트로부터 사용자를 가져옵니다
189=다음 심볼보다 큰 부분 문자열(&S):
190=단어, 다음 심볼 제외(&E):
191=중요! 시스템 키는 SYSTEM 레지스트리 파일에 저장되어 있지 않고 별도의 디스케에 저장되어 있습니다!\n디스켓을 삽입하고 가져오기를 계속하세요.\n주의: 보동 이 파일의 이름은 "StartKey.Key"이며, 크기는 16 바이트입니다.
192=시스템 키에의한 추가적인 인코딩이 이 파일에대해 사용됩니다.\n키를 생성하기위해 Windows 로그인 암호가 필요합니다.\n암호를 입력할까요?
193=사용자 추가
194=또는 PWDUMP 형식에서 LM/NT-해쉬 행(&O):
195=발견한 암호 내보내기(&U)\n"사용자: 암호" 형식으로 발견한 암호를 내보냅니다
196=목록으로부터 모든 사전을 삭제할까요?
197=레인보우 테이블 계산기(&R)\n미리 계산된 레인보우 테이블의 매개 변수를 계산하는 온라인 프로그램
198=테이블 파일(&F)
199=주의: 하나의 RT 파일을 이용한 공략은 데모 버전에서는 사용할 수 없습니다.
200=SAM과 SYSTEM 레지스트리 파일에서 가져오기(&I)\tCtrl+O\nSAM과 SYSTEM 레지스트리 파일에서 사용자를 가져옵니다
201=SAM 레지스트리 파일과 시스템 키 파일에서 가져오기(&F)\n시스템 키를 갖는 파일을 이용해서 SAM 레지스트리 파일로부터 사용자를 가져옵니다
202=LC 파일에서 가져오기(&L)\nL0phtCrack 프로그램에의해 생성된 파일로부터 사용자를 가져옵니다
203=LCP 파일에서 가져오기(&P)\nLC+4와 LC+5 프로그램에의해 생성된 파일로부터 사용자를 가져옵니다
204=보기(&V)
205=도움말(&H)\tF1\nSAMInside 프로그램의 도움말을 표시합니다
206=반대로 체크(&I)\tAlt+I\n선택한 것을 반대로 체크합니다
207=사용자 추가(&A)\tAlt+Ins\n알고있는 LM/NT-해쉬로 목록에 새로운 사용자를 추가합니다
208=LCS 파일에서 가져오기(&C)\nLC4와 LC5 프로그램에의해 생성된 파일로부터 사용자를 가져옵니다
209=LSASS를 사용해서 로컬 사용자 가져오기(&A)\nLSASS 시스템 포르세스에 연결해서 로컬 사용자를 가져옵니다
210=작업 예약을 사용해서 로컬 사용자 가져오기(&D)\n작업 예약 서비스를 사용해서 로컬 사용자를 가져옵니다
211=무차별 대입 공략(&B)\n무차별 대입 공략을 선택합니다
212=매스크 공략(&M)\n매스크 공략을 선택합니다
213=사전 공략(&D)\n사전 공략을 선택합니다
214=미리 계산된 테이블 공략(&T)\n미리 계산된 표 공략을 선택합니다
215=LM-해쉬 공략(&L)\nLM-해쉬 공략을 선택합니다
216=NT-해쉬 공략(&N)\nNT-해쉬 공략을 선택합니다
217=이 암호의 다음 심볼에대한 어떠한 심볼 집합도 없음:
218=HTML 형식으로 사용자 내보내기(&M)\nHTML 형식으로 사용자를 내보냅니다
219=우선 순위(&P):
220=알 수 없는 파일 처리 예외가 발생했습니다!\n분석하기 위해 이 것을 Support@InsidePro.com로 보내주기 바랍니다.
221=사용 언어를 변경한 경우 프로그램을 다시 시작하기 바랍니다!
222=선택한 파일을 삭제할까요?
223=편집
224=SAM 레지스트 열기
225=SYSTEM 레지스트리 열기
226=시스템 키 파일 열기
227=목록에서 레인보우 테이블을 삭제할까요?
228=LM-암호의 첫 부분을 찾음
229=LM-암호의 두 번째 부분을 찾음
230=NT-암호를 찾음
231=이 기능은 Windows NT에서는 사용할 수 없습니다!\n주의e: 로컬 사용자를 가져오기위해 작업 예약을 사용하세요!
232=LM-암호를 찾음
233=내보낼 사용자
234=변경(&H)
235=시스템 키에의한 추가적인 인코딩이 이 파일에대해 사용됩니다.\n가져오기를 계속하기 위해서는 시스템 키 파일이 필요합니다, 시스템 키 파일을 열까요?
236=시스템 키가 SAM 레지스트리 파일과 일치하지 않습니다!
237=복사(&C)
238=사용자 이름(&U)\tCtrl+1\n선택한 사용자의 이름을 복사합니다
239=LM-암호(&L)\tCtrl+2\n선택한 사용자의 LM-암호를 복사합니다
240=NT-암호(&N)\tCtrl+3\n선택한 사용자의 NT-암호를 복사합니다
241=LM-해쉬(&M)\tCtrl+4\n선택한 사용자의 LM-해쉬를 복사합니다
242=NT-해쉬(&T)\tCtrl+5\n선택한 사용자의 NT-해쉬를 복사합니다
243=설명(&D)\tCtrl+6\n선택한 사용자의 설명을 복사합니다
244=찾기(&F)
245=RID(&R)\n목록으로부터 지정한 RID를 갖는 사용자를 찾습니다
246=사용자\tCtrl+F\n목록으로부터 사용자를 찾습니다
247=LM-해쉬(&M)\n목록으로부터 지정한 LM-해쉬를 갖는 사용자를 찾습니다
248=NT-해쉬(&T)\n목록으로부터 지정한 NT-해쉬를 갖는 사용자를 찾습니다
249=LM-암호(&L)\n목록으로부터 지정한 LM-암호를 갖는 사용자를 찾습니다
250=NT-암호(&N)\n목록으로부터 지정한 NT-암호를 갖는 사용자를 찾습니다
251=설명(&D)\n목록으로부터 지정한 설명의 사용자를 찾습니다
252=사전
253=모든 암호 심볼에대한 체크를 지울까요?
254=공략 옵션
255=LM-해쉬(&M):
256=NT-해쉬(&T):
257=암호(&P):
258=이름(&N):
259=설명(&D):
260=RID(&R):
261=사용자 편집(&E)\tF3\n지정한 사용자의 데이타를 편집합니다
262=이 파일에서 RT 파일 목록을 가져올까요?
263=이 파일에서 사전 목록을 가져올까요?
264=내보 낼 열
265=저장(&S)
266=모든 사용자(&A)
267=선택한 사용자(&U)
