;----------------------------------------------------------------------
; Interface gráfica do usuário em português (BR) do programa SAMInside
; Traduzido por Afonso Gustavo B. Martins (afonsogustavo@gmail.com)
; (c)InsidePro, http://www.InsidePro.com/
; v2.5.5.1
;----------------------------------------------------------------------
[Translations]
0=Pronto
1=Senha:
2=Velocidade:
3=c/s
4=Usuário
5=RID
6=Senha-LM
7=Senha-NT
8=hash LM
9=hash NT
10=OK
11=Cancelar
12=&Editar
13=&Ferramentas
14=&Gerador de hash LM/NT...\tF3\nGerador de hash LM/NT em função da senha fornecida
15=&Verificação da senha atual para todos os usuários\tF2\nVerificação da senha atual para todos os usuários da lista
16=&Barra de Ferramentas\nMostrar ou ocultar a barra de ferramentas
17=&Estatísticas\nMostrar ou ocultar a barra de estatísticas
18=&Serviço
19=Senha atual:
20=&Arquivo
21=Trabalhar com serviço "Agendado". Aguarde ...
22=Importar a partir do arquivo P&WDump...\tAlt+O\nImportar usuários a partir do arquivo texto no formato do programa  PWDump
23=Descrição
24=&Mostrar programa
25=Pesquisa de texto terminou!
26=&Exportar usuários num arquivo PWDump...\tCtrl+S\nExportar todos os usuários para um arquivo texto no formato do programa PWDump
27=S&air\nSair do programa
28=Tempo do último ataque
29=&Marca todos os usuários\tAlt+M\nMarca todos os usuários para os quais não foi encontrada senha para o ataque
30=&Desmarcar todos os usuários\tAlt+U\nDesmarca todos os usuários
31=Usuários
32=Senha encontradas
33=Exportar os usuários selecionados para um arquivo P&WDump...\nExportar os usuários selecionados para um arquivo texto no formato do programa PWDump
34=Tempo decorrido desde o início do ataque:
35=&Modo Oculto\tCtrl+Alt+H\nNeste modo o programa não aparece na barra de tarefas nem na lista de tarefas (usando Alt+Tab)
36=&Começar o ataque\tF4\nComeçar o ataque desde o início
37=&Continuar ataque com a senha atual\tF5\nContinuar ataque a partir da senha atual
38=Parar &ataque\tShift+F5\nParar o ataque
39=Deseja mesmo apagar os usuários com senhas encontradas?
40=Deseja mesmo apagar os usuários selecionados?
41=Quantidade total de senhas
42=Senhas processadas
43=&Opcções...\tF9\nOpções do programa SAMInside
44=Tempo restante:
45=P&ágina web...\nVisite o site do programa SAMInside
46=&Baixar a versão mais recente...\nBaixe a versão mais recente do programa SAMInside do site da InsidePro
47=&Servço de Suporte...\nEnvíe sua dúvida ou sugestão ao serviço de soporte do SAMInside
48=&Compre o programa...\nVisite o site da InsidePro para adquirir uma licença de uso do programa SAMInside
49=Formato PWDump:
50=&?
51=&Sobre...\nMostra informações do programa, número da versão e copyright
52=Apagar u&suários selecionados\tDel\nApaga os usuários selecionados da lista
53=Apagar usuários &com senhas\nApagar usuários que para os quais já tenham sido encontradas senhas
54=&Apagar todos os usuários\tF12\nApaga todos os usuários da lista
55=Exportar estat&ísticas \nExporta estatísticas do programa atual no arquivo texto "SAMInside.LOG"
56=Senha não coincide com o registro do arquivo SAM!
56=As estatísticas do programa atual foram gravadas com êxito no arquivo "SAMInside.LOG"!
57=&Barra de senhas encontradas\nMostra ou oculta a barra de senhas encontradas
58=Limpar a &senha atual\tF11\nLimpar o campo de texto que contém a senha atual
59=Gerador hash LM/NT
60=O arquivo é de formato desconhecido!\nNota: O arquivo do registro do Windows deve começar por 'regf'!
61=SAM\Dominios\A conta do registo contém erros de leitura!
62=SAM\Dominios\Contas\usuários\Os nomes do registro contém erros de leitura!
63=Não há dicionários para o ataque!
64=Não há senhas nos dicionários!
65=O dicionário de ataque terminou!\nNota: A senha establecida para o ataque continuo não foi encontrada no dicionário!
66=Número de palavras no dicionário...
67=LM-hash
68=NT-hash
69=Nota: A máscara de ataque não está disponível na versão de demostração!
70=Deseja mesmo apagar todos os usuários da lista?
71=Foram encontradas algumas senhas!
72=Adicionalmente
73=A chave do sistema utiliza sistemas de codificação adicionais para este arquivo.\nÉ necessário o arquivo de SISTEMA do Windows para continuar com a importação, deseja abrí-lo?
74=&Minimizar para a barra de tarefas \nOculta o programa deixando-o acessível pela barra de tarefas
75=A senha não coincide com a configuração atual de força bruta!
76=&Repita os mesmos símbolos ("111", "ZZZZZ", etc.)
77=Não há usuários marcados para o ataque ou todos os usuários marcados já tiveram suas senhas encontradas
78=O ataque com força bruta terminou!
79=O ataque com tabelas pré-calculadas terminou!
80=Ap&agar tudo
81=A senha atual não coincide com os parâmetros de ataque de máscara!
82=O ataque de máscara terminou!
83=&Correto
84=O tamanho da senha atual excede o tamanho máximo permitido na configuracão do ataque!
85=O ataque por dicionário terminou!
86=Esta operacão só pode ser realizada no Windows NT/2000/XP/2003!
87=Esta operação requer privilégios de administrador!
88=Erro de leitura na chave do sistema do arquivo de registro de SISTEMA!
89=O arquivo de registro de SISTEMA não coincide com o arquivo de registro SAM!
90=Não consigo conectar com o registro do Windows! Provavelmente não existem privilegios para isso!
91=O sistema de serviço "programado" deve estar sendo executado continuamente!
92=Não consigo abrir este arquivo temporário:
93=Foram encontradas todas as senhas!
94=O tamanho da senha atual em ataques LM-hashs não deve exceder 7 símbolos!\nNota: esta limitação se deve oa fato dela ser  codificada mediante uma senha do tipo LM (que conta com um tamanho máximo de 14 símbolos) e está dividida em 7 divisões de símbolos codificadas em separado.
95=&Marcar tudo
96=Para importar usuários
97=Realizar &verificação "intelectual" das senhas
98=Checar senhas encontradas do arquivo SAMInside.DIC
99=Sistemas do símbolo
100=Bar&ra de status\nMostra ou Oculta a barra de status
101=Opções
102=Geral
103=Ataque com força bruta
104=Ataque com Dicionário
105=Ataque com máscara
107=Som
108=Executar um &arquivo de som quando se achar uma senha
109=&Explorar...
110=&Arquivo:
111=Formação de senhas
112=&Idioma do programa
113=Alto
114=Acima do normal
115=Normal
116=Abaixo do normal
117=Baixo
118=&Teste
119=Ataque por Dicionário-2
120=Símbolos de senha
121=Símbolos para ataque
122=Defina as máscaras para os caracteres da senha que voce necessita:\n\t? - Qualquer caracter imprimível\n\tA - Caracteres maiúsculos [A...Z]\n\ta - Caracteres minúsculos [a...z]\n\tN - Dígitos [0...9]\n\tS - Caracteres especiais [!@#...]\n\t1...8 - Caracteres definidos em Opções\nY verifique se foi marcada a caixa de seleção da máscara.\nOu desmarque a caixa de verificação da máscara e introdza o símbolo conhecido.
123=\nImportar do arquivo
124=\nExportar para arquivo
125=\nImportar usuários locais
126=\nEditar usuários
127=\nApagar usuários
128=\nOpções
129=Tabelas-LM
130=Tabelas-NT
131=&Desmarcar todos
132=&Resetar
133=Sobre o SAMInside
134=&Tamanho Máximo da senha, em caracteres:
135=Tamanho Mí&nimo da senha, em caracteres:
136=&Todos os imprimíveis
137=&Caracteres maiúsculos [A...Z]
138=C&aracteres minúsculos [a...z]
139=&Dígitos [0...9]
140=Ca&racteres especiais [!@#...]
141=Ataque por dicionário
142=&Dica...
143=Deseja limpar a barra de senhas encontradas?
144=&Desfazer
145=Recor&tar
146=&Copiar
147=&Colar
148=L&impar
149=&Selecionar todos
150=&Acrescentar símbolos
151=Ataque híbrido
152=Caracter(es) a &anteceder:
153=caracter(es) a adicionar:
154=Ataque distribuido
155=Lista de usuários
156=Cor do Te&xto:
157=Cor do Fun&do:
158=Nota: acrescentados os caracteres com código ASCII 33...127.
159=Análise preliminar de senhas...
160=&Número de computadores que participam do ataque:
161=&Faixa de senhas para este computador:
162=&Nome do usuário
163=&Senhas já encontradas do arquivo SAMInside.DIC
164=Combinações de &chaves próximas ("123", "qwert", etc.)
165=Ataque com tabelas pré-calculadas
166=Não existem tabelas para o ataque!
167=&Mostra estatísticas finais
168=Nota: o tamanho das senhas para os ataques hashs-LM não devem ter mais que 7 símbolos.
169=Importante! Um erro interno ocorreu durante o ataque com tabelas pré-calculadas!
170=<Desabilitado>
171=<Vazio>
172=<chave do sistema>
173=<Desconhecido>
174=d
175=h
176=m
177=s
178=Importar do arquivo*.LS&T...\nImportar usuários do arquivo LMNT.LST criado com o programa Cain&Abel
179=Também verificar nos dicionários
180=Nota: os arquivos perdidos ou não disponíveis para leitura serão eliminados da lista\n¿Deseja corrigir a lista de arquivos?
181=Acrescentar
182=&Acrescentar...
183=&Apagar
184=Verificação adicional
185=&Palavras duplas(adminadmin)
186=&Palavras reversas(nimda)
187=&Arquivo de Dicionários:
188=Importar do arquivo *.&HDT...\nImportar usuários de projetos criados pelos programas PWSEX e PPA
189=&Subcadeias (Substrings) com um tamanho de não menos que, símbolos:
190=Palavras, &excluindo símbolos:
191=Importante! A chave do sistema não está armazenada no arquivo de registro do SISTEMA, e sim em um disquete!\nPor favor, insira o disquete e continue com o proceso de importação.\nNota: este arquivo normalmente se denomina "StartKey.Key" e tem um tamanho de 16 bytes.
192=Codificação adicional da chave do sistema foi usada neste arquivo.\nEntão você precisará do login e senha do Windows para criar a chave.\nDeseja fornecer a senha?
193=Acrescentar usuário
194=A línha de LM/NT-hashes no formato PWDUMP:
195=Exportar senhas en&contradas...\nExportar senhas encontradas no formato "nome de usuário: senha"
196=Deseja mesmo apagar todos os dicionários da lista?
197=&Calculador de tabelas Rainbow...\nPrograma on-line para calcular os parâmetros pré-calculados de tabelas Rainbow
198=&Arquivos de tabela:
199=Nota: Só se pode atacar com um arquivo .RT na versão de demostração!
200=Importar dos arquivos de registro &SAM e de SISTEMA...\tCtrl+O\nImportar usuários dos arquivos de registro SAM e de SISTEMA do Windows.
201=Importar do arquivo de registro SAM e do arquivo de chave do s&istema...\nImportar usuários do arquivo de registro do  Windows SAM utilizando um arquivo de chave do sistema
202=Importar do arquivo *.&LC...\nImportar usuários de arquivos criados pelo programa L0phtCrack
203=Importar do arquivo *.L&CP...\nImportar usuários de arquivos criados por porgramas LC+4 y LC+5
204=&Ver
205=&Ajuda...\tF1\nMostra a ajuda para o programa SAMInside
206=&Inverter selecionados\tAlt+I\nInverte o marcador para todos os usuários
207=&Adicionar usuário...\tAlt+Ins\nAdiciona à lista novos usuários comLM/NT-hashes conhecidos
208=Importar do &arquivo *.LCS...\nImporta usuários de arquivos criados por programas LC4 e LC5
209=Importar usuários locais utilizando LS&ASS\nImporta usuários locais utilizando conexões ao processo de sistema LSASS
210=Importar usuários locais usando Programa&dor\nImportar usuários locais usando o serviço de Agendamento
211=Ataque com Força &Bruta\nSeleciona o ataque com força bruta
212=&Ataque com Máscara\nSeleciona o ataque com máscara
213=&Ataque com Dicionário\nSeleciona o ataque com dicinário
214=Ataque com &tabelas de pré-calculadas\nSeleciona o ataque com tabelas pré-calculadas
215=Ataque com &LM-hashes\nSeleciona o ataque com LM-hashes
216=Ataque com &NT-hashes\nSeleciona o ataque com NT-hashes
217=Nenhum símbolo fixo establecido para o seguinte símbolo da senha:
218=Importante! Windows XP + Service Pack 2 instalado no computador. Se o DEP(Data Execution Prevention) está ativo, então o sistema para importar usuários locais não estará disponível e provocará o reinicio do computador. Para importar usuários locais desabilite o DEP ou utilize o sistema de Programação do sistema.\n\nDeseja mesmo continuar e importar os usuários locis mediante conexão ao sistema de processos LSASS?
219=&Prioridade do programa:
220=Exceção desconhecida no procesamento de um arquivo!\nPor favor, entre em contacto via Support@InsidePro informando o problema, para que possa ser analizado.
221=Por favor, reinicie o programa para que a mudança de idioma seja efetivada!
222=Deseja apagar os arquivos selecionados?
223=Editar
224=Abrir o arquivo de registro SAM
225=Abrir o arquivo de registro do sistema
226=Abrir o arquivo com a chave do sistema
227=Deseja apagar as tabelas Rainbow da lista?
228=Primeira metade de senha-LM encontrada
229=Segunda metade de senha-LM encontrada
230=Senha-NT encontrada
231=Esta função não está disponível no Windows NT!\nNota: Utilize importação Agendada para obter os usuários locais!
234=Troc&ar
235=Foram utilizadas codificações adicionais na chave do sistema para este arquivo.\nPreciso do arquivo com a chave do sistema para continuar a importação. Deseja abrí-lo?
236=A chave do sistema não coincide com o registro de arquivo SAM!
237=&Copiar
238=&Nome do usuário\tCtrl+1\nCopiar para a área de transferência o nome do usuário selecionado
239=&senha-LM\tCtrl+2\nCopiar la senha-LM do usuário selecionado para a área de transferência
240=&senha-NT\tCtrl+3\nCopiar la senha-NT do usuário selecionado para a área de transferência
241=L&M-hash\tCtrl+4\nCopiar o LM-hash do usuário selecionado para a área de transferência
242=N&T-hash\tCtrl+5\nCopiar o NT-hash do usuário selecionado para a área de transferência
243=&Descrição\tCtrl+6\nCopiar a descrição do usuário selecionado para a área de transferência
244=&Encontrar
245=&RID...\nAcha na lista um usuário com o RID especificado
246=Usuário...\tCtrl+F\nAcha um usuário na lista 
247=L&M-hash...\nAcha na lista um usuário com o LM-hash especificado
248=N&T-hash...\nAcha na lista um usuário com o NT-hash especificado
249=&senha-LM...\nAcha na lista um usuário com a senha-LM especificada
250=&senha-NT...\nAcha na lista um usuário com a senha-NT especificada
251=&Descrição...\nAcha a descrição de usuário da lista
252=Dicionários
253=Deseja limpar as máscaras para todos os símbolos de senha?
254=Opções de ataque
255=&LM-hash:
256=N&T-hash:
257=Senha:
258=&Nome:
259=&Descrição:
260=&RID:
261=&Editar usuário...\tF3\nEditar datos de usuário selecionado
262=Importar lista de arquivos *.RT dete arquivo?
263=Importar lista do dicionário deste arquivo?
