;---------------------------------------------
; Romanian interface for the SAMInside program
; (c)InsidePro, http://www.InsidePro.com/
; v2.5.4.0
;---------------------------------------------
; Language file: Romanian.lng
; Author:	 Cristian Stefan
; Date:          04/11/2006
; contact:	 crstfn@yahoo.com
;---------------------------------------------
[Translations]
0=Pregatit
1=Parola:
2=Viteza:
3=p/s
4=Utilizator
5=RID
6=Parola-LM
7=Parola-NT
8=Hash-LM
9=Hash-NT
10=&OK
11=Anuleaza
12=&Editeaza
13=Unelte
14=Generator Hash-LM/NT...\tF6\nGenerator Hash-LM/NT functie de parola introdusa
15=Verifica parola curenta\tF2\Verifica parola curenta pentru toti utilizatorii din lista
16=Bara de instrumente\nAfiseaza sau ascunde bara de instrumente
17=Bara statistici\nAfiseaza sau ascunde bara de statistici
18=&Service
19=Parola curenta:
20=Fisier
21=Se incarca serviciul "Planificare". Asteptati...
22=Import din fisierul P&WDUMP...\tAlt+O\nImporta utilizatori din fisierul text in format PWDUMP
23=Descriere
24=Arata program
25=Terminat cautare text!
26=Export utilizatori in fisier PWDUMP...\tCtrl+S\nExporta toti utilizatorii in fisier text in format PWDUMP
27=Iesire\nInchide programul
28=Timp estimat pentru terminarea atacului
29=Selecteaza toti utilizatorii\tAlt+M\nSelecteaza pentru atac toti utilizatorii fara parola
30=Deselecteaza toti utilizatorii\tAlt+U\nDeselecteaza toti utilizatorii
31=Utilizatori
32=Parole gasite
33=Exporta utilizatorii selectati in fisier PWDUMP...\nExporta utilizatorii selectati intr-un fisier text in format PWDUMP
34=Timp trecut de la inceperea atacului:
35=Mod Ascuns\tCtrl+Alt+H\nIn acest mod programul nu este afisat pe bara de programe si in lista de procese in derulare (la apasarea Alt+Tab)
36=Incepe atac\tF4\nIncepe atacul
37=Continua atac\tF5\nContinua atacul de la parola curenta
38=Opreste atac\tShift+F5\nOpreste atacul
39=Doriti sa stergeti utilizatorii ale caror parole au fost gasite?
40=Doriti sa stergeti utilizatorii selectati?
41=Numar total de parole
42=Parole procesate
43=Optiuni...\tF9\nOptiuni ale programului SAMInside
44=Timp ramas:
45=Website...\nViziteaza website-ul programului SAMInside
46=Descarca ultima versiune...\nDescarca ultima versiune a programului SAMInside
47=Serviciu ajutor\nTrimite mesaj la serviciul de ajutor SAMInside
48=Cumpara programul...\nViziteaza site-ul InsidePro pentru a cumpara o licenta de folosire a programului SAMInside
49=Format PWDUMP:
50=&?
51=Despre...\nAfiseaza informatii despre program, versiune si copyright
52=Sterge utilizatorii selectati\tDel\nSterge din lista utilizatorii selectati
53=Sterge utilizatorii cu parole gasite\nSterge utilizatorii ale caror parole au fost deja gasite
54=Sterge toti utilizatorii\tF12\nSterge toti utilizatorii din lista
55=Exporta statistici...\nExporta statisticile curente ale programului in fisier text
56=Parola nu corespunde fisierului de registrii SAM
58=Sterge parola curenta\tF11\nSterge campul continand parola curenta
59=Generator Hash-LM/NT
60=Fisier cu format necunoscut!\nNota: Fisierul de registrii Windows va incepe de la semnatura ‘regf’!
61=Eroare citire registrii SAM\Domenii\Cont
62=Eroare citire registrii SAM\Domenii\Cont\Utilizatori\Nume
63=Nici un dictionar pentru atac!
64=Nici o parola in dictionar!
65=Atacul Dictionar terminat!\nNota: parola folosita nu a fost gasita in dictionare!
66=Numara cuvinte in dictionare...
67=Hash-LM
68=Hash-NT
69=Nota: Atacul Sablon nu este disponibil in versiunea Demo
70=Doriti sa stergeti toti utilizatorii din lista?
71=Cateva parole gasite!
72=In plus
73=Codare suplimentara bazata pe System Key folosita pentru acest fisier.\nFisierul de registrii Windows SYSTEM e necesar pentru a continua importul, doriti sa deschideti fisierul?
74=Micsoreaza in bara de programe\tCtrl+Alt+M\nReduce programul la o icoana in bara de programe
75=Parola curenta nu corespunde setarilor atacului Forta-bruta!
76=Repetitii ale aceluiasi simbol ("111", "ZZZZZ", etc.)
77=Nici un utilizator selectat pentru atac sau toti utilizatorii selectati au parole gasite deja!
78=Atacul Forta-bruta terminat!
79=Atacul bazat pe tabele pre-calculate terminat!
80=Sterge tot
81=Parola curenta nu corespunde setarilor atacului Sablon!
82=Atacul Sablon terminat!
83=Corect
84=Lungimea parolei curente depaseste lungimea maxima admisa in setarile atacului!
85=Atacul Dictionar terminat!
86=Aceasta operatiune se poate efectua numai in Windows NT/2000/XP/2003!
87=Aceasta operatiune necesita drepturi de administrator!
88=Eroare la citirea system key din fisierul de registrii SYSTEM
89=Fisierul de registrii SYSTEM nu corespunde fisierului de registrii SAM!
90=Conexiune esuata la registrii Windows!
91=Serviciul "Planificare" trebuie activat pentru a continua!
92=Esuare la deschiderea acestui fisier temporar:
93=Toate parolele au fost gasite!
94=Lungimea parolei curente in atacul Hash-LM nu poate depasi 7 simboluri!\nNota: aceasta limitare e cauzata de codarea cu parola LM (care are limita maxima de 14 simboluri) impartita in doua jumatati de 7 simboluri ce vor fi codate separat.
95=Selecteaza tot
96=Import utilizator
97=Efectueaza verificare "intelectuala" a parolelor
98=Verifica parole gasite anterior in fisierul SAMInside.DIC
99=Set simboluri
100=Bara status\nArata sau ascunde bara status
101=Optiuni
102=General
103=Atac Forta-bruta
104=Atac Dictionar
105=Atac Sablon
106=Descarca dictionare...\nViziteaza site-ul InsidePro pentru a descarca dictionare
107=Sunet
108=Avertizare sonora la gasirea parolei
109=Rasfoieste...
110=Fisier:
111=Formare parole
112=Limba interfata:
113=Ridicat
114=Peste normal
115=Normal
116=Sub normal
117=Redus
118=Test
120=Sablon
121=Caractere pentru atac
122=Alegeti sablonul caracterelor necesare pentru parole:\n\t? – Orice caracter printabil\n\tA – Litere mari [A...Z]\n\ta – Litere mici [a...z]\n\tN – Cifre [0...9]\n\tS – Caractere speciale [!@#...]\n\t1...8 – Caractere din  setul respectiv\nSi bifati sablonul.\nSau debifati sablonul si introduceti caracterul stiut.
123=\nImport din fisier
124=\nExport in fisier
125=\nImport utilizatori locali
126=\nEditeaza utilizatori
127=\nSterge utilizatori
128=\nOptiuni
129=Tabele-LM
130=Tabele-NT
131=Debifeaza tot
132=Sterge
133=Despre SAMInside
134=Lungime maxima parola, caracter(e):
135=M&inimal passwords length, character(s):
135=Lungime minima parola, caracter(e):
136=Toate caracterele printabile cu cod ASCII 32...255
137=Litere mari [A...Z]
138=Litere mici [a...z]
139=Cifre [0...9]
140=Caractere speciale [!@#...]
141=Atac Dictionar
142=Tip
144=Anuleaza
145=Taie
146=Copiaza
147=Lipeste
148=Sterge
149=Selecteaza tot
150=Adauga simboluri
151=Atac Hibrid
152=Caracter(e) prefix:
153=Caracter(e) sufix:
154=Atac Distribuit
155=Lista utilizatori
156=Culoare text:
157=Culoare fundal:
158=Nota:Au fost adaugate caractere cu cod ASCII 33...127.
159=Verificare preliminara a parolelor...
160=Numar computere participante la atac:
161=Gama parole pentru acest computer:
162=Nume utilizator
163=Parole gasite anterior in fisierul SAMInside.DIC
164=Combinatii adiacente de chei ("123", "qwert", etc.)
165=Atac cu tabele pre-calculate
166=Nu s-au gasit tabele pentru atac!
167=Arata statistici finale
168=Nota: Lungimea parolelor in atacul Hash-LM nu va depasi 7 caractere.
169=Important! Eroare interna in cadrul atacului cu tabele pre-calculate!
170=<Dezafectat>
171=<Gol>
172=<Syskey>
173=<Necunoscut>
174=z
175=o
176=m
177=s
178=Import din fisier *.LST...\nImporta utilizatori din fisierul LMNT.LST creat de programul Cain&Abel
179=Verifica si in dictionare
180=Fisierele lipsa sau imposibil de citit vor fi scoase din lista!\nDoriti sa corectati lista de fisiere?
181=Adauga
182=Adauga...
183=Sterge
184=Verificare suplimentara
185=Cuvinte duble (adminadmin)
186=Cuvinte inversate (nimda)
187=Fisiere dictionar
188=Import din fisier *.HDT...\nImporta utilizatori din proiecte create de programele PWSEX si PPA
189=Subsiruri cu lungime mai mare de, caractere:
190=Cuvinte, excluzand caracterele:
191=Important! Parola sistem nu este stocata in fisierele de registrii SYSTEM ci pe o discheta!\nIntroduceti discheta si continuati importul.\nNota: acest fisier are de obicei denumirea "StartKey.Key" si marimea de 16 byte.
192= Codare suplimentara bazata pe System Key folosita pentru acest fisier.\nAveti nevoie de parola de logare Windows pentru a crea cheia.\nDoriti sa introduceti parola?
193=Adauga utilizator
194=Sau linie Hash-LM/NT in format PWDUMP:
195=Exporta parole gasite...\nExporta parolele gasite in format "Utilizator:Parola"
196=Doriti sa stergeti toate dictionarele din lista?
197=Calculator Tabele Rainbow...\nProgram on-line pentru calcularea parametrilor tabelelor Rainbow pre-calculate
198=Fisiere tabel
199=Nota: doar atacul cu un fisier .RT este disponibil in versiunea Demo.
200=Import din fisiere registrii SAM si SYSTEM...\tCtrl+O\nImporta utilizatori din fisierele registrii SAM si SYSTEM
201=Import din fisiere registrii SAM si fisierul cu system key...\nImporta utilizatori din fisierul de registrii SAM folosind fisierul cu system key
202=Import din fisier *.LC...\nImporta utilizatori din fisiere create de programul L0phtCrack
203=Import din fisier *LCP...\nImporta utilizatori din fisiere create de programele LC+4 si LC+5
204=Vezi
205=Ajutor...\nAfiseaza ajutor pntru programul SAMInside
206=Inverseaza selectia\tAlt+I\nInverseaza selectia tuturor utilizatorilor
207=Adauga utilizator...\tAlt+Ins\nAdauga la lista un utilizator nou cu Hash-LM/NT cunoscut
208=Import din fisier *.LCS...\nImporta utilizatori din fisiere create de programele LC4 si LC5
209=Import utilizatori locali folosind LSASS\nImporta utilizatori locali folosind procesul de sistem LSASS
210=Import utilizatori locali folosind Planificare\nImporta utilizatori locali folosind serviciul de sistem Planificare
211=Atac Forta-bruta\nSelecteaza atacul Forta-bruta
212=Atac Sablon\nSelecteaza atacul Sablon
213=Atac Dictionar\nSelecteaza atacul Dictionar
214=Atac Tabele pre-calculate\nSelecteaza atacul cu tabele pre-calculate
215=Atac Hash-LM\nSelecteaza atacul Hash-LM
216=Atac Hash-NT\nSelecteaza atacul Hash-NT
217=Nu s-a precizat setul de caractere pentru urmatorul caracter din parola:
218=Important! Windows XP + Service Pack 2 instalat pe acest computer. Daca DEP (Data Execution Prevention) este activat, acest mod de import utilizatori locali nu este disponibil si va duce la rebutarea computerului. Pentru a importa utilizatori locali dezactivati DEP sau folositi serviciul sistem Planificare.\nSunteti sigur ca doriti importul utilizatorilor locali prin serviciul LSASS?
219=Prioritate program:
220=Eroare necunoscuta la procesarea fisierului!\nRugam trimiteti eroarea la Support@InsidePro.com pentru analiza.
221=Reporniti programul pentru a schimba limba interfetei!
222=Doriti sa stergeti fisierele selectate?
223=Editeaza
224=Deschide fisier registrii SAM
225=Deschide fisier registrii SYSTEM
226=Deschide fisierul cu system key
227=Doriti sa stergeti toate tabelele Rainbow din lista?
231=Aceasta facilitate nu este disponibila la Windows NT!\nNota: folositi  Planificare pentru a importa utilizatori locali!
234=Schimba
235=Codare suplimentara bazata pe System Key folosita pentru acest fisier.\nFisierul cu System key e necesar pentru a continua importul, doriti sa deschideti fisierul?
236=System key nu corespunde cu fisierul registrii SAM!
237=Copiaza
238=Nume utilizator\tCtrl+1\nCopiaza nume utilizator selectat in clipboard
239=Parola-LM\tCtrl+2\nCopiaza parola-LM a utilizatorului selectat in clipboard
240=Parola-NT\tCtrl+3\nCopiaza parola-NT a utilizatorului selectat in clipboard
241=Hash-LM\tCtrl+4\nCopiaza Hash-LM a utilizatorului selectat in clipboard
242=Hash-NT\tCtrl+5\nCopiaza Hash-NT a utilizatorului selectat in clipboard
243=Descriere\tCtrl+6\nCopiaza descrierea utilizatorului selectat in clipboard
244=Gaseste
245=RID...\nGaseste in lista utilizatorul cu RID specificat
246=Utilizator...\tCtrl+F\nGaseste utilizatorul in lista
247=Hash-LM...\nGaseste in lista utilizatorul cu Hash-LM specificat
248=Hash-NT...\nGaseste in lista utilizatorul cu Hash-NT specificat
249=Parola-LM...\nGaseste in lista utilizatorul cu parola-LM specificata
250=Parola-NT...\nGaseste in lista utilizatorul cu parola-NT specificata
251=Descriere...\nGaseste descrierea utilizatorului in lista
252=Dictionare
253=Doriti sa stergeti sablonul pentru toate caracterele parolelor?
254=Optiuni atac
255=Hash-LM:
256=Hash-NT:
257=Parola:
258=Nume:
259=Descriere:
260=RID:
261=Editeaza utilizator...\tF3\nEditeaza datele utilizatorului selectat
262=Import lista fisiere *.RT din acest fisier?
263=Import lista dictionare din acest fisier?
