;-----------------------------------------
; (c)InsidePro, http://www.InsidePro.com/
;-----------------------------------------
; Language file: Slovenian.lng
; Author:        sverde1
; E-mail:        sverde1@email.si
; v2.5.8.0 (Nov 19 2006)
;-----------------------------------------
[Translations]
0=\nPripravljen
1=Geslo:
2=Hitrost:
3=g/s
4=Uporabnik
5=RID
6=LM-geslo
7=NT-geslo
8=LM-hash
9=NT-hash
10=V redu
11=Preklièi
12=&Uredi
13=&Orodja
14=&LM/NT-hash generator...\tF3\nLM/Generator NT-hashov, iz vnešenega gesla
15=&Preveri trenutno geslo za vse uporabnike\tF2\nPreveri trenutno geslo za vse uporabnike na seznamu
16=&Orodna vrstica\nPrikaže ali skrije orodno vrstico
17=&Statistika\nPrikaže ali skrije statistiko
18=&Crackanje
19=Trenutno geslo:
20=&Datoteka
21=Vnesi gesla iz procesa "Scheduler"...
22=Uvozi iz datoteke P&WDUMP...\tAlt+O\nUvozi iz *.TXT datoteke, ki je v formatu PWDUMP
23=Opis
24=Pokaži program
25=Iskanje teksta je konèano!
26=&Izvozi uporabnike v PWDUMP datoteko...\tCtrl+S\nIzvozi vse uporabnike v tekstovno datoteko v formatu PWDUMP
27=I&zhod\nIzhod iz programa
28=Napad se bo konèal ob
29=&Oznaèi vse uporabnike\tAlt+M\nOznaèi vse uporabnike, katerih geslo še ni bilo najdeno
30=&Odznaèi vse uporabnike\tAlt+U\nOdznaèi vse uporabnike
31=Uporabnikov
32=Najdenih gesel
33=Izv&ozi izbrane uporabnike v PWDUMP datoteko...\nIzvozi vse izbrane uporabnike v tekstovno datotekoExport selected users to text file in the PWDUMP program format
34=Preteèeni èas od zaèetka napada:
35=&Skriti naèin\tCtrl+Alt+H\nV tem naèinu program ni prikazan v opravilni vrstici in seznamu opravil (ob pritisku Alt+Tab)
36=&Zaèni napad\tF4\nZaèni napad od zaèetka
37=&Nadaljuj napad od trenutnega gesla\tF5\nNadaljuj napad od trenutnega gesla
38=Ustavi &napad\tShift+F5\nUstavi napad
39=Ali želiš izbrisati uporabnike z najdenimi gesli?
40=Ali želiš izbrisati izbrane uporabnike?
41=Vseh gesel
42=Preverjenih gesel
43=&Možnosti...\tF9\nMožnosti razbijanja hashov
44=Do konca še:
45=D&omaèa stran...\nObišèi domaèo stran programa SAMInside
46=&Downloadaj najnovejšo verzijo...\nDownloadaj najnovejšo verzijo programa SAMInside iz InsidePro domaèe strani
47=&Uporabniška pomoè...\nPošlji pismo z vprašanjem na SAMInside uporabniško pomoè
48=&Kupi program...\nObišèi InsidePro domaèo stran, kjer lahko kupiš licenco za SAMInside
49=PW&DUMP-format:
50=&?
51=&O programu...\nPrikaže informacije o programu, številko verzije,...
52=Izbriši i&zbrane uporabnike\tDel\nIzbriši izbrane uporabnike iz seznama
53=Izbriši uporabnike z &najdenimi gesli\nIzbriši uporabnike, katerih gesla so že najdena
54=&Izbriši vse uporabnike\tF12\nIzbriši vse uporabnike iz seznama
55=Izvozi stat&istiko...\nIzvozi statistiko programa v tekstovno datoteko
56=Geslo se ne ujema s SAM datoteko!
57=&Vrstica najdenih gesel\nPrikaži ali skrij vrstico najdenih gesel
58=Poèisti trenutno &geslo\tF11\nPoèisti tekstovno polje, ki vsebuje trenutno geslo
59=LM/NT-hash generator
60=Tega formata datoteke ne poznam!\nNote: Datoteka registra se bo zaèela od podpisa 'regf'!
61=SAM\Domains\Raèun v registru ne moram prebrati!
62=SAM\Domains\Raèun\Uporabniki\Imena v registru ne morem prebrati!
63=Ni slovarjev za napad!
64=V slovarju -ih ni gesel!
65=Slovarski napad je konèan!\nNote: geslo ni bilo najdeno, ker ga ni bilo najti nikjer v slovarju!
66=Preštej besede v slovarju -ih...
67=LM-hashi
68=NT-hashi
69=Opozorilo: mask napad ni navoljo v DEMO verziji!
70=Si preprièan, da želiš izbrisati vse uporabnike?
71=Nekaj gesel je bilo najdenih!
72=Dodatno
73=Ta datoteka je dodatno kodirana z sistemskim kljuèem.\nZa uvoz je potrebna sistemska registry datoteka, ali jo želiš odpreti?
74=&Minimiraj v opravilno vrstico\nSkrij program v ikono v trayu
75=Trenutno geslo se ne ujema z nastavitvami brute-force napada!
76=&Ponovitve istih simbolov("111", "ZZZZZ", itd.)
77=Ni oznaèenih uporabnikovza napad oz. so najdena že vsa gesla!
78=Brute-force napad je konèan!
79=Napad z Rainbow tabelami je konèan!
80=I&zbriši vse
81=Trenutno geslo se ne ujema z nastavitvami mask napada!
82=Mask napad je konèan!
83=&Pravilno
84=Trenutno geslo presega dolžino najveèje nastavljene dolžine gesla v nastavitvah napada!
85=Slovarski napad je konèan!
86=Ta operacija je lahko izvedena samo èe uporabljaš Windows NT/2000/XP/2003!
87=Za to operacijo potrebuješ Administratorske pravice!
88=Napaka pri branju sistemskega kljuèa iz registrija!
89=SYSTEM registry datoteka se ne ujema z SAM registry datoteko!
90=Ne moram se povezati z Windows registryjem! Verjetno nimaš pravic za to!
91=Sistemski proces "Scheduler" bo zagnan za nadaljevanje dela!
92=Ne moram odpreti zaèasne datoteke!
93=Vsa gesla so bila najdena!
94=Dolžina trenutnega gesla na napadu LM-hashov ne bo presegala 7 simbolov!\nNote: ta omejitev je posledica kodiranja LM gesla (ki je lahko dolgo najveè 14 simbolov) in je razdeljeno na 2 krat po 7 simbolov, ki so kodirani posebej.
95=&Oznaèi vse
96=Ob uvozu uporabnika -ov
97=&Opravi "pametno" preverjanje gesel
98=&Preveri že najdena gesla iz datoteke SAMInside.DIC
99=Seti simbolov
100=Stat&usna vrstica\nPrikaži ali skrij statusno vrstco
101=Možnosti
102=Splošno
103=Brute-force napad
104=Slovarski napad
105=Mask napad
106=Do&wnloadaj slovarje...\nObišèi InsidePro domaèo stran za download slovarjev.
107=Zvok
108=Zaigraj &zvoèno datoteko ob najdenem geslu
109=&Prebrskaj...
110=Datoteka:
111=Oblika gesel
112=Jezik vmesnika:
113=Visoka
114=Nad normalna
115=Normalna
116=Pod normalna
117=Nizka
118=&Test
119=Poèisti &vrstico najdenih gesel\tF8\nPoèisti vrstico najdenih gesel
120=Simboli gesla
121=Simboli za napad
122=Nastavi maske za potrebne simbole gesla:\n\t? - Katerikoli simbol\n\tA - Velike èrke [A...Z]\n\ta - Male èrke [a...z]\n\tN - Številke [0...9]\n\tS - Posebni simbli [!@#...]\n\t1...8 - Smbol iz sledeèega seta simbolov\nOznaèi checkbox maske.\nAli odznaèi checkbox in vnesi simbol.
123=\nUvozi iz datoteke
124=\nIzvozi v datoteko
125=\nUvozi lokalne uporabnike
126=\nUredi uporabnike
127=\nIzbriši uporabnike
128=\nMožnosti
129=LM-tabele
130=NT-tabele
131=&Odznaèi vse
132=&Resetiraj
133=O SAMInside programu
134=Najveèja dolžina gesla - znakov:
135=Najmanjša dolžina gesla - znakov:
136=&Vsi znaki
137=Velike èrke [A...&Z]
138=&Male èrke [a...z]
139=Številke [&0...9]
140=Posebni simboli [!@#...]
141=Slovarski napad
142=&Nasvet...
143=Si preprièan, da želiš poèistiti vrstico najdenih gesel?
144=&Razveljavi
145=Iz&reži
146=&Kopiraj
147=&Prilepi
148=P&oèisti
149=&Izberi vse
150=&Dodaj simbole
151=Hybridni napad
152=Pridaj besedam - simbole:
153=Dodaj besedam - simbole:
154=Deljen napad
155=Seznam uporabnikov
156=Barva besedila:
157=Barva ozadja:
158=Opozorilo: dodani so simboli z ASCII kodami od 33 do 127.
159=Predhodno preverjanje gesel...
160=Število raèunalnikov, ki sodelujejo v napadu:
161=Razpon gesel za ta raèunalnik:
162=&Uporabniško ime
163=&Že najdena gesla iz datoteke SAMInside.DIC
164=Kombinacije sosednjih &tipk ("123", "qwert", ipd.)
165=Rainbow napad
166=Ni Rainbow tabel za napad!
167=&Pokaži konèno statistiko
168=Opozorilo: dolžina gesel v LM-hashih ne presega 7 simbolov.
169=Neznana napaka v knjižnici "IPro_RCrack_LM.dll"!\nNapad z Rainbow tabelami je bil ustavljen!
170=<Onemogoèeno>
171=<Prazno>
172=<Syskeyed>
173=<Neznano>
174=d
175=h
176=m
177=s
178=Uvozi iz datoteke *.LS&T...\nUvozi hashe iz datoteke LMNT.LST, ki jo lahko ustvariš z programom Cain&Abel
179=Preveri tudi v slovarjih
180=Opozorilo: manjkajoèe datoteke in tiste, ki se jih ne da prebrati bodo avtomatsko izbrisane iz seznama\nŽeliš popraviti senam datotek?
181=Dodaj
182=&Dodaj...
183=&Odstrani
184=Dodatno preveri
185=&Dvojne besede (adminadmin)
186=Obrnjene &besede (nimda)
187=Slovarji:
188=Uvozi iz datoteke *.&HDT...\nUvozi hashe iz datoteke ustvarjene z programom Proactive Windows Security Explorer
189=Pod&stringi z dolžino manjšo od, simbolov:
190=Besede, ki NE &vsebujejo simbole:
191=Pomembno! Systemski kljuè ni shranjen v registriju, ampak na disketi!\nProsim vstavi disketo za nadaljevanje uvoza.\nNote: ta datoteka ima ponavadi ime "StartKey.Key" in je velika 16 bitov.
192=Pomembno! Sistemski kljuè je takšen, kot ob zagonu windowsov.\nTa verzija programa SAMInside ne podpira takšnih kljuèev.
193=Dodaj uporabnika
194=ali LM/NT-hashe v formatu PWDUMP:
195=Izvozi na&jdena gesla...\nIzvozi najdena gesla v formatu "Uporabniško_ime: Geslo"
196=Ali si preprièan, da želiš izbrisati vse slovarje iz seznama?
197=&Kalkulator Rainbow tablel...\nOn-line skripta za izraèun parametrov za RAinbow tabele
198=Datoteke z tabelami:
199=Opozorilo: v DEMO verziji je navoljo napad z samo eno datoteko *.RT!
200=&Uvoz iz SAM in registry datotek...\tCtrl+O\nUvoz kodiranih gesel iz SAM in registry datotek
201=Uvoz &iz SAM registry datoteke z system key -em...\nUvoz kodiranih gesel iz SAM registry datotek in z uporabo datoteke z system key -em
202=Uvoz iz *.&LC datoteke...\nUvoz hashov iz datotek kreiranih z programom L0phtCrack
203=Uvoz iz *.L&CP datoteke...\nUvoz hashov iz datotek kreiranih z programom LCP4 in LCP5
204=&Pogled
205=&Pomoè...\tF1\nPrikaže pomoè za program SAMInside
206=&Obrni izbor\tAlt+I\nObrni izbor
207=Dodaj uporabnika...\tAlt+Ins\nDodajna seznam novega uporabnika z LM/NT-hashimi
208=Uvoz iz *.LCS &datoteke...\nUvoz hashov kreiranih z porgramoma LC4 ali LC5
209=Uvoz iz lokalnega raèunalnika z uporabo LS&ASS -a\nUvoz lokalnih kodiranih gesel z uporabo povezave na proces LSASS
210=Uvoz iz lokalnega raèunalnika z uporabo Sche&duler -a\nUvoz lokalnih kodiranih gesel z uporabo procesa Scheduler
211=&Brute-force napad\nIzberi brute-force napad
212=&Mask napad\nIzberi mask napad
213=&Slovarski napad\nIzberi slovarski napad
214=Napad z Rainbow tabelami\nIzberi napad z Rainbow tabelami
215=&Napad LM-hashov\nIzberi napad na LM-hashe
216=&Napad NT-hashov\nIzberi napad na NT-hashe
217=Nisi nastavil seta simbolov za naslednji simbol v geslu:
218=Izvozi uporabnike v HT&ML datoteko...\nIzvozi uporabnike v HTML datoteko
219=&Prioriteta programa:
220=Notranja napaka ob procesiranju datoteke!\nProsim pošlji to napako po e-mail u (Support@InsidePro.com) za analizo.
221=Prosim, ponovno zaženi program za zamenjavo jezika!
222=Ali si preprièa, da želiš izbrisati izbrane datoteke?
223=Uredi
224=Odpri SAM registry datoteko
225=Odpri registry datoteko
226=Odpri datoteko z system key -em
227=Ali si preprièan,da želiš izbrisati vse Rainbow tabele iz seznama?
228=Prva polovica LM-gesla je najdena!
229=Druga polovica LM-gesla je najdena!
230=NT-geslo je najdeno!
231=Ta opcija ni navoljo v Windows NT!\nNote: uporabi uvoz z Scheduler -jem za uvoz lokalnih hashov!
232=LM-geslo je najdeno!
233=Uporabniki za izvoz
234=S&premeni
235=Za to datoteko je bilo uporabljeno dodatno kodiranje z system key -em .\nDatoteka z system key -em je potrebna za nadaljevanja uvoza, jo želiš odpreti sedaj?
236=System key se ne ujema z SAM registry datoteko!
237=&Kopiraj
238=&Uporabniško ime\tCtrl+1\nKopira v odložišèe ime izbranega uporabnika
239=&LM-geslo\tCtrl+2\nKopira v odložišèe LM-geslo izbranega uporabnika
240=&NT-geslo\tCtrl+3\nKopira v odložišèe NT-geslo izbranega uporabnika
241=L&M-hash\tCtrl+4\nKopira v odložišèe LM-hash izbranega uporabnika
242=N&T-hash\tCtrl+5\nkopira v odložišèe NT-hash izbranega uporabnika
243=&Opis\tCtrl+6\nKopira v odložišèe opis izbranega uporabnika
244=&Najdi
245=&RID...\nNajdi uporabnika z iskanim RID na seznamu
246=Uporabnika...\tCtrl+F\nNajdi uporabnika na seznamu
247=L&M-hash...\nNajdi uporabnika z iskanim LM-hashom na seznamu
248=N&T-hash...\nNajdi uporabnika z iskanim NT-hashom na seznamu
249=&LM-geslo...\nNajdi uporabnika z iskanim LM-geslom na seznamu
250=&NT-geslo...\nNajdi uporabnika z iskanim NT-password na seznamu
251=&Opis...\nNajdi uporabnika z iskanim opisom na seznamu
252=Slovarji
253=Ali želiš izbrisati maske za vse znake gesla?
254=Možnosti napada
255=&LM-hash:
256=N&T-hash:
257=&Geslo:
258=&Ime:
259=&Opis:
260=&RID:
261=&Uredi uporabnika...\tF3\nUredi podatke izbranega uporabnika
262=Ali uvozim listo datotek *.RT iz te datoteke?
263=Ali uvozim listo slovarjev iz te datoteke?
264=Stolpci za izvoz
265=&Shrani
266=&Vsi uporabniki
267=&Izbrani uporabniki
268=Kodiranje
269=&Forum o programu...\nObišèi forum o programu SAMInside
270=Domaèa stran:
271=Tehnièna podpora:
272=Nosilec licence tega programa:
273=Neregistrirana DEMO-verzija
274=Vmesnik
275=Ustvari datoteko "&English.lng"
276=Jezik vmesnikaInterface language
277=Datoteka
278=je bila ustvarjena!
279=&Avtomatsko zaženi program ob zagonu Windowsov
280=&Deluj v skritem naèinu takoj po zagonu programa
281=&Minimiraj v tray po zagonu programa
282=Trenuten &nabor Rainbow tabel:
283=\nSpremeni velikost okna
284=\nSpremeni pozicijo okna
285=\nPomanjšaj okno v ikono
286=\nPoveèaj okno v polno velikost
287=Napaèno ime nabora znakov "%s" v datoteki z nabori znakov!
288=Napaèna vsebina nabora znakov %s v datoteki z nabori znakov!
289=Vsebina naboroa znakov "%s" je predolga!
290=Ne najdem nabora znakov "%s" v datoteki "charset.txt"!
291=Ne moram odpreti datoteke z nabori znakov!
292=Napaèen razpon znakov: %d - %d!
293="%s" ni rainbow tabela!
294=Ne moram odpreti datoteke "%s"!
295=Ne moram idenficirati datoteko "%s"!
296=Geslo najdeno: %d of %d (%.2f%%).\nSkupni èas dostopa do diska: %.2f s.\nSkupen èas kriptoanalize: %.2f s.
297=Hash routina "%s" ni podprta!
298=Napaèen index rainbow tabele %d!
299=Tabela "%s" vsebuje hashe z max. dolžino %d!
300=Napaka v datoteki "%s":\nDolžina datoteke se ne ujema!
301=%u bytov prebranih, dostopni èas do diska: %.2f s.
302=Preverjam datoteko...
303=Napaka v datoteki "%s":\nPreverjanje dolžine rainbow tabele ni uspelo!
304=Napaka v datoteki "%s":\nRainbow tabela ni sortirana!
305=Èas kriptoanalize: %.2f s.
306=Napaka v datoteki "%s":\nNi dovolj pomnika!
307=Besede z &vsemi možnimi varjantami
308=Zamenjevanje znakov
309=Tabele za zamenjevanje znakov
310=&Uporabi tabele za zamenjevanje znakov
311=Pomni: lahko prebereš datoteko "Russian.kbt" z primeri.
312=Geslol hasha "%s" je "%s". Išèem...
313=Išèem (hashov: %d)...
