;----------------------------------------------------------------------
; Interfaz gráfica de usuario en castellano para el programa SAMInside
; Traducido por Seguridad0, http://www.seguridad0.biz
; (c)InsidePro, http://www.InsidePro.com/
; v2.5.1.0
;----------------------------------------------------------------------
[Translations]
0=Listo
1=Contraseña:
2=Velocidad:
3=c/s
4=Usuario
5=RID
6=Contraseña-LM
7=Contraseña-NT
8=LM-hash
9=NT-hash
10=Aceptar
11=Cancelar
12=&Editar
13=&Herramientas
14=&Generador hash LM/NT...\tF3\nGenerador hash LM/NT en función de la contraseña introducida
15=&Verificación de la contraseña actual para todos los usuarios\tF2\nVerificación de la contraseña actual para todos los usuarios de la lista
16=&Barra de Herramientas\nMostrar u ocultar la barra de herramientas
17=&Estadísticas\nMuestra u oculta la barra de estadísticas
18=&Servicio
19=Contraseña actual:
20=&Archivo
21=Trabajo con Servicio "Programado" ...
22=Importar desde archivo P&WDump...\tAlt+O\nImportar usuarios desde archivo de texto en el programa de formato PWDump
23=Descripción
24=&Mostrar programa
25=Este programa está autorizado a:
26=&Exportar usuarios en un archivo PWDump...\tCtrl+S\nExportar todos los usuarios a un archivo de texto en formato del programa PWDump
27=S&alir\nSalir del programa
28=Tiempo del último ataque
29=&Marca todos los usuarios\tAlt+M\nMarca a todos los usuarios a los que no se les haya encontrado una contraseña de ataque
30=&Desmarcar todos los usuarios\tAlt+U\nDesmarca todos los usuarios
31=Usuarios
32=Contraseñas encontradas
33=Exportar los usuarios seleccionados a un archivo P&WDump...\nExportar los usuarios seleccionados a un archivo de texto en el formato del programa PWDump
34=Tiempo transcurrido desde el inicio del ataque:
35=&Modo Oculto\tCtrl+Alt+H\nEn este modo el programa no se muestra en la barra de tareas ni en la lista de tareas (presionando Alt+Tab)
36=&Comenzar ataque\tF4\nComenzar ataque desde el principio
37=&Continuar ataque con la contraseña actual\tF5\nContinuar ataque con la contraseña actual
38=Detener &ataque\tShift+F5\nDetener ataque
39=¿Está seguro de borrar los usuarios encontrados con cotraseña?
40=¿Quiere borrar los usuarios seleccionados?
41=Cantidad total de contraseñas
42=Contraseñas procesadas
43=&Opciones...\tF9\nOpciones del programa SAMInside
44=Tiempo restante:
45=P&ágina web...\nVisite la página web del programa SAMInside
46=&Descargue la versión más reciente...\nDescargue la más reciente versión del programa SAMInside desde la web de InsidePro
47=&Servicio de Soporte...\nEnvíe su consulta al servicio de soporte de SAMInside
48=&Compre el programa...\nVisite el sitio web de InsidePro para adquirir una licencia de uso del programa SAMInside
49=Formato PWDump:
50=&?
51=&Acerca de...\nMuestra información del programa, número de la versión y copyright
52=Borrar u&suarios seleccionados\tDel\nBorra los usuarios seleccionados de la lista
53=Borrar usuarios &con contraseñas\nBorrar usuarios que ya hayan encontrado contraseñas
54=&Borrar todos los usuarios\tF12\nBorra todos los usuarios de la lista
55=Exportar estad&ísticas \nExporta estadísticas del programa actual al archivo de texto "SAMInside.LOG"
56=¡Las estadísticas del programa actual han sido guardadas con éxito en el archivo "SAMInside.LOG"!
57=¡Se require la librería "IPro_RCrack_LM.dll" para este ataque!
58=Limpiar la &contraseña actual\tF11\nLimpiar el campo de texto que contiene la contraseña actual
59=Generador hash LM/NT
60=¡El archivo tiene formato desconocido!\nNota: ¡El archivo del registro de Windows ha de empezar por la firma 'regf'!
61=SAM\Dominios\¡La cuenta del registo contiene errores de lectura!
62=SAM\Dominios\Cuentas\Usuarios\¡Los nombres del registro contiene errores de lectura!
63=¡No se encuentran diccionarios para el ataque!
64=¡No hay contraseñas en los diccionarios!
65=¡El diccionario de ataque ha terminado!\nNota: ¡La contraseña establecida para el ataque continuo no se ha encontrado en el diccionario!
66=Número de palabras en el diccionario...
67=LM-hash
68=NT-hash
69=Nota: ¡la máscara de ataque no está disponible en la versión de demostración!
70=¿Está seguro de querer borrar todos los usuarios de la lista?
71=¡Se han encontrado algunas contraseñas!
72=Adicionalmente
73=La clave del sistema ha utilizado sistemas de codificación adicionales para este archivo.\nSe necesita el archivo de SISTEMA de Windows para continuar con la importación, ¿desea abrirlo?
74=&Minimizar a la barra de tareas \nOculta el programa quedando accesible sólo mediante el icono de la barra de tareas
75=¡La Contraseña no funcionará con la configuración actual de fuerza bruta!
76=&Repita los mismos símbolos ("111", "ZZZZZ", etc.)
77=¡En estos momentos no se dispone de contraseña de ninguno de los usuarios marcados o de todos los usuarios!
78=¡El ataque mediante fuerza bruta ha terminado!
79=¡El ataque mediante tablas de pre-cálculo ha terminado!
80=B&orrar todo
81=La Contraseña actual no coincide con los parámetros de ataque de máscara!
82=¡El ataque de máscara ha terminado!
83=&Correcto
84=¡El tamaño de la contraseña actual excede el tamaño máximo permitido en la configuración del ataque!
85=¡El ataque mediante diccionario ha terminado!
86=¡Esta operación solo puede realizarse bajo Windows NT/2000/XP/2003!
87=¡Esta operación requiere de privilegios de administrador!
88=¡Error de lectura en la clave del sistema desde el archive de registro de SISTEMA!
89=¡El archivo de registro de SISTEMA no coincide con el archivo de registro de SAM!
90=¡No se puede conectar con el registro de Windows! ¡Probablemente no tenga privilegios para hacerlo!
91=¡El sistema de servicio "programado" debe estar ejecutándose continuamente!
92=No se puede abrir este archivo temporal:
93=¡Se han encontrado todas las contraseñas!
94=¡El tamaño de la contraseña actual en ataques LM-hashs no debe exceder de 7 símbolos!\nNota: esta limitación se produce porque está siendo codificada mediante una contraseña del tipo LM (que cuenta con un tamaño máximo de 14 símbolos) y está dividida en 7 divisiones de símbolos codificadas por separado.
95=&Marcar todo
96=Para importar usuarios
97=Realizar &verificación "intelectual" de las contraseñas
98=Chequear contraseñas encontradas desde archivo SAMInside.DIC
99=Sistemas del símbolo
100=Bar&ra de estado\nMuestra u Oculta la barra de estado
101=Opciones
102=General
103=Ataque por fuerza bruta
104=Ataque por Diccionario-1
105=Ataque por máscara
107=Sonido
108=Ejecutar un &archivo de sonido cuando se encuentre una contraseña
109=&Explorar...
110=&Archivo:
111=Formación de contraseñas
112=&Interfaz de lenguaje
113=Alto
114=Por encima de lo normal
115=Normal
116=Por debajo de lo normal
117=Bajo
118=&Test
119=Ataque por Diccionario-2
120=Símbolos de contraseña
121=Símbolos para ataque
122=Fije las máscaras para los símbolos de la contraseña que usted necesita:\n\t? - Cualquier símbolo imprimible\n\tA - Caracteres Latinos mayúsculas [A...Z]\n\ta - Caracteres Latinos minúsculas [a...z]\n\tN - Números [0...9]\n\tS - Símbolos especiales [!@#...]\n\t1...8 - Símbolos Symbol acordado en las preferenias\nY verifique que ha marcado la casilla de selección de la máscara.\nO deseleccione la casilla de verificación de la máscara e introduzca el símbolo conocido.
123=\nImportar desde fichero
124=\nExportar a fichero
125=\nImportar usuarios locales
126=\nEditar usuarios
127=\nBorrar usuarios
128=\nOpciones
131=&Desmarcar todos
132=&Resetear
133=Acerca de SAMInside
134=&Tamaño Máximo de la contraseña, en caracter(es):
135=Tamaño M&ínimo de la contraseña, en caracter(es):
136=&Todos los imprimibles
137=Símbolos la&tinos mayúscula [A...Z]
138=&Símbolos latinos minúsculas [a...z]
139=&Números [0...9]
140=&Símbolos especiales [!@#...]
141=Ataque por diccionario
142=&Consejo...
144=&Deshacer
145=Cor&tar
146=&Copiar
147=&Pegar
148=L&impiar
149=&Seleccioner todos
150=&Añadir símbolos
151=Ataque híbrido
152=Caracter(es) a &anteceder:
153=caracter(es) que postponer:
154=Ataque distribuido
155=Lista de usuarios
156=Color de Te&xto:
157=Color de Fon&do:
158=Nota: se han añadido los símbolos con código ASCII 33...127.
159=Análisis preliminar de contraseñas...
160=&Número de ordenadores que participan en el ataque:
161=&Rango de contraseña para este ordenador:
162=&Nombre de usuario
163=&Contraseñas encontradas inmediatamente en el archivo SAMInside.DIC
164=Combinaciones de &claves próximas ("123", "qwert", etc.)
165=Ataque de tablas de pre-cálculo
166=¡No hay tablas para el ataque!
167=&Muestra estadísticas finales
168=Nota: el tamaño de las contraseñas para los ataques hashs-LM no deben de exceder de los 7 símbolos.
169=¡Excepción desconocida en la librería "IPro_RCrack_LM.dll"!\n¡Se ha interrumpido el ataque por tablas de pre-cálculo!
170=<Deshabilitado>
171=<Vacío>
172=<Clave de sistema>
173=<Desconocido>
174=d
175=h
176=m
177=s
178=Importar desde el archivo*.LS&T...\nImportar usuarios desde el archivo LMNT.LST creado por el programa Cain&Abel
179=También verificar en los diccionarios
180=Nota: Los archivos perdidos o no disponibles para lectura serán eliminados de la lista\n¿Desea corregir el archivo de la lista?
181=Añadir
182=&Añadir...
183=&Borrar
184=Verificación adicional
185=&Palabras dobles(adminadmin)
186=&Palabras giradas(nimda)
187=&Archivo de Diccionarios:
188=Importar desde el archivo *.&HDT...\nImportar usuarios desde proyectos creados por el programa Proactive Windows Security Explorer
189=&Subcadenas con un tamaño de no menos de, símbolos:
190=Palabras, &excluyendo símbolos:
191=¡Importante! ¡La clave del sistema no está almacenada en el archivo de registro del SISTEMA, sino en un disquete aparte!\nPor favor, inserte el disquete y continue con el proceso de importado.\nNota: este archivo normalmente se denomina "StartKey.Key" y tiene un tamaño de 16-byte.
192=¡Importante! La clave del sistema se ha creado basándose en la contraseña que fue creada en el arranque de Windows.\nEsta versión del programa de SAMInside no soporta este modo de creación de la llave del sistema.
193=Añadir usuario
194=O línea de LM/NT-hashes en formato PWDUMP:
195=Exportar contraseñas en&contradas...\nExportar contraseñas encontradas en formato "nombre de usuario: Contraseña"
196=¿Realmente está seguro de querer borrar todos los diccionarios de la lista?
197=&Calculador de tablas-Rainbow...\nPrograma on-line para calcular los parámetros pre-calculados de Tablas-Rainbow
198=&Archivos de tabla:
199=Nota: ¡Sólo se puede atacar con un archivo .RT en la versión de demostración!
200=Importar desde los archivos de registro de &SAM y de SISTEMA...\tCtrl+O\nImportar usuarios desde los archivos de registro de SAM y de SYSTEMA de Windows.
201=Importar desde el archivo de registro de SAM y desde el archivo de clave del s&istema...\nImportar usuarios desde el archivo de registro de Windows de SAM utilizando un archivo de clave de sistema
202=Importar desde archivo *.&LC...\nImportar usuarios desde archivos creados por el programa L0phtCrack
203=Importar desde archivo *.L&CP...\nImportar usuarios desde archivos creados por los porgramas LC+4 y LC+5
204=&Vista
205=&Ayuda...\tF1\nMuestra la ayuda para el programa SAMInside
206=&Invertir seleccionados\tAlt+I\nInvierte el marcado para todos los usuarios
207=&Añadir usuario...\tAlt+Ins\nAñade a la lista nuevos usuarios con LM/NT-hashes conocidos
208=Importar desde &Archivo *.LCS...\nImporta usuarios desde archivos creados por programas LC4 y LC5
209=Importar usuarios locales utilizando LS&ASS\nImporta usuarios locales utilizando conexiones al sistema de procesos LSASS
210=Importar usuarios locales usando Programa&dor\nImportar usuarios locales usando Programador
211=Ataque con Fuerza &Bruta\nSeleccione el ataque con fuerza bruta
212=&Ataque con Máscara\nSeleccione el ataque con máscara
213=&Ataque con Diccionario\nSeleccione el ataque con diccinoario
214=Ataque con &tablas de pre-cálculo\nSeleccione el ataque con tablas de pre-cálculo
215=Ataque con &LM-hashes\nSeleccione el ataque con LM-hashes
216=Ataque con &NT-hashes\nSeleccione el ataque con NT-hashes
217=Ningún símbolo fijo establecido para el símbolo siguiente de la contraseña:
218=¡Importante! Windows XP + Service Pack 2 instalados en el ordenador. Si el DEP(Data Execution Prevention) está activo, entonces este sistema para importar usuarios locales no estará disponible y provocará el reinicio del ordenador. Para importar usuarios locales deshabilite el DEP o utilice el sistema de Programación del sistema.\n\n¿Está seguro de querer continuar e importar los usuarios locales mediante la conexión al sistema de procesos LSASS?
219=&Prioridad de programa:
220=¡Excepción desconocida en el procesamiento de un archivo!\nPor favor, póngase en contacto por correo electrónico informando del problema, a la dirección Support@InsidePro.com para que pueda ser analizado.
221=¡Por favor, reinicie el programa para que se efectúen los cambios de idioma de la interfaz de usuario!
222=¿Desea borrar los archivos seleccionados?
223=Editar
224=Abrir el archivo de registro de SAM
225=Abrir el archivo de registro de SISTEMA
226=Abrir el archivo con la clave de sistema
227=¿Desea borrar las tablas arcoiris de la lista?
231=¡Esta característica no está disponible bajo Windows NT!\nNota: ¡Utilice importar del Programador para obtener usuarios locales!
234=C&ambiar
235=Se han utilizado codificaciones adicionales de la clave del sistema para este archivo.\nSe necesita el archivo con las claves del sistema para continuar la importación, ¿Desea abrirlo?
236=¡La clave de sistema no coincide con el registro de archivo de SAM!
237=&Copiar
238=&Nombre de usuario\tCtrl+1\nCopiar al portapapeles el nombre del usuario seleccionado
239=&Contraseña-LM\tCtrl+2\nCopiar la contraseña-LM del usuario seleccionado al portapapeles
240=&Contraseña-NT\tCtrl+3\nCopiar la contraseña-NT del usuario seleccionado al portapapeles
241=L&M-hash\tCtrl+4\nCopiar el LM-hash del usuario seleccionado al portapapeles
242=N&T-hash\tCtrl+5\nCopiar el NT-hash del usuario seleccionado al portapapeles
243=&Descripción\tCtrl+6\nCopiar la descripción del usuario seleccionado al portapapeles
244=&Encontrar
245=&RID...\nEncuentra en la lista al usuario con el RID especificado
246=Usuario...\tCtrl+F\nEncuentra en la lista al usuario
247=L&M-hash...\nEncuentra en la lista al usuario con el LM-hash especificado
248=N&T-hash...\nEncuentra en la lista al usuario con el NT-hash especificado
249=&Contraseña-LM...\nEncuentra en la lista al usuario con la contraseña-LM especificada
250=&Contraseña-NT...\nEncuentra en la lista al usuario con la contraseña-NT especificada
251=&Descripción...\nEncuentra la descripción de usuario de la lista
252=Diccionarios
253=¿Quiere limpiar máscaras para todos los símbolos de contraseña?
254=Opciones de ataque
255=&LM-hash:
256=N&T-hash:
257=Contraseña:
258=&Nombre:
259=&Descripción:
260=&RID:
261=&Editar usuario...\tF3\nEditar datos de usuario seleccionado
262=¿Importar lista de ficheros *.RT desde este fichero?
263=¿Importar lista de diccionario desde este fichero?
