;-----------------------------------------------------------------------------
; Український iнтерфейс для програми SAMInside v2.6.0.0
; (c)InsidePro, http://www.InsidePro.com/
; Переклад: Dennis V. Aseev
;                    aseev_dennis@inbox.ru
;-----------------------------------------------------------------------------
[Translations]
0=\nОчiкування команди користувача
1=Пароль:
2=Швидкiсть:
3=п/с
4=Iм'я користувача
5=RID
6=LM-пароль
7=NT-пароль
8=LM-хеш
9=NT-хеш
10=&OK
11=&Відмінити
12=&Редагування
13=&Інструменти
14=&Генератор LM/NT-хешів...\tF6\nГенератор LM/NT-хешів в залежності від пароля, що вводиться
15=П&еревірити поточний пароль на усіх користувачах\tF2\nПеревірити поточний пароль на усіх користувачах зі списку
16=&Панель інструментів\nВивід та закриття панель інструментів
17=Панель с&татистики\nВивід та закриття панелі статистики
18=&Сервіс
19=Поточний пароль:
20=&Файл
21=Робота з сервісом "Scheduler"...
22=Імпорт &PWDUMP-файлу...\tAlt+O\nІмпорт хешів з текстового файлу в форматі програми PWDUMP
23=Опис
24=&Показати вікно програми
25=Пошук тексту закінчено!
26=&Експорт всіх користувачів в форматі PWDUMP...\tCtrl+S\nЕкспорт всіх користувачів в текстовий файл в форматі програми PWDUMP
27=Ви&хід\nВихід із програми
28=Час завершення атаки
29=&Відмітити всіх користувачів\tAlt+M\nВідмітити для атаки всіх користувачів, паролі до яких ще не знайдені
30=&Зняти відмітку з усіх користувачів\tAlt+U\nЗняти відмітки з усіх користувачів
31=Користувачів
32=Знайдено паролів
33=Експорт &виділених користувачів в форматі PWDUMP...\nЕкспорт виділених користувачів в текстовий файл в форматі програми PWDUMP
34=Пройшло часу з початку атаки:
35=&Скритий режим\tCtrl+Alt+H\nВ цьому режимі програма не помітна на панелі задач та в списку завдань (при натисненні Alt+Tab)
36=Розпочати &атаку\tF4\nЗапустити атаку спочатку
37=Продов&жити атаку з поточного пароля\tF5\nПродовжити атаку з поточного пароля
38=&Зупинити атаку\tShift+F5\nЗупинити атаку
39=Видалити користувачів з знайденими паролями?
40=Видалити відмічених користувачів?
41=Всього паролів
42=Опрацьовано паролів
43=&Настройки...\tF9\nНастройки програми SAMInside
44=Залишилось часу:
45=С&айт програми...\nВідвідати офіційний сайт програми SAMInside
46=Скачати останню &версію...\nСкачати останню версію програми SAMInside
47=С&лужба підтримки...\nВідправити лист в службу підтримки програми SAMInside
48=&Купити ліцензію...\nВідвідати сайт InsidePro для покупки ліцензії на програму SAMInside
49=&Формат PWDUMP:
50=&?
51=&Про програму...\nВивід відомостей про програму, її версії й авторських правах
52=Ви&далити відмічених користувачів\tDel\nВидалити відмічених користувачів зі списку
53=Вид&алити користувачів з знайденими паролями\nВидалити зі списку тих користувачів, паролі до яких вже знайдені
54=Видалити всі&х користувачів\tF12\nВидалити зі списку всіх користувачів
55=Експ&орт статистики...\nЕкспорт поточної статистики програми в текстовий файл
56=Пароль не відповідає файлу реєстру SAM!
57=П&анель знайдених паролів\nВивід та закриття панелі знайдених паролів
58=О&чистити поточний пароль\tF11\nОчистити текстове поле, що містить поточний пароль
59=Генератор LM/NT-хешів
60=Файл має невідомий формат!\nПримітка: файл реєстру повинен починатись з сігнатури 'regf'!
61=Помилка читання гілки реєстру SAM\Domains\Account!
62=Помилка читання гілки реєстру SAM\Domains\Account\Users\Names!
63=Відсутні словники для атаки!
64=Словники не містять паролів!
65=Атака за словником завершена!\nПримітка: пароль, атака з якого була продовжена, відсутній в словниках!
66=Підрахунок слів в словниках...
67=LM-хеші
68=NT-хеші
69=Примітка: атака по масці в Demo-версії недоступна!
70=Ви дійсно бажаєте видалити всіх користувачів?
71=Деякі паролі знайдені!
72=Додатково
74=&Звернути в значок на панелі задач\tCtrl+Alt+M\nЗвернути програму в значок на панелі задач
75=Поточний пароль не відповідає настройкам атаки повним перебором!
76=Пов&торення однакових символів ("111", "ZZZZZ", та інші)
77=Не позначені користувачі для атаки або в позначених користувачів паролі вже знайдені!
78=Атака повним перебором завершена!
79=Атака по Rainbow-таблицям завершена!
80=Вид&алити всі
81=Поточний пароль не відповідає настройкам атаки за маскою!
82=Атака за маскою завершена!
83=Ви&правити
84=Довжина поточного пароля перевищує максимальну довжину в настройках атаки!
85=Атака за словником завершена!
86=Ця функція доступна лише під Windows NT/2000/XP/2003!
87=Ця функція доступна виключно користувачу з правами Адміністратора!
88=Помилка зчитування ключа SYSKEY з файлу реєстру SYSTEM!
89=Файл реєстру SYSTEM не відповідає файлу реєстру SAM!
90=Неможливо підключитись до реєстру Windows!
91=Для подальшої роботи необхідно запустити системну службу "Scheduler"!
92=Неможливо відкрити тимчасовий файл:
93=Всі паролі знайдені!
94=Довжина поточного пароля при атаці за LM-хешами не повинна перевищувати 7 символів!\nПримітка: дане обмеження пов'язане з тим, що LM-пароль (що має максимальну довжину 14 символів) при шифруванні розбивається на дві половини по 7 символів, які шифруються кожна окремо. Відповідно, і відновлення LM-пароля відбувається за частинами, які мають максимальну довжину в 7 символів.
95=Від&мітити всі
96=При імпорті користувача
97=В&иконати "інтелектуальну" перевірку паролів
98=&Перевіряти раніше знайдені паролі з файлу SAMInside.DIC
99=Набори символів
100=Р&ядок стану\nВивід та закриття рядка стану
101=Настройки
102=Загальні
103=Атака повним перебором
104=Атака за словником
105=Атака за маскою
106=&Скачати словники...\nВідвідати сайт InsidePro, щоб скачати словники
107=Звук
108=При &знаходженні паролю програти звуковий файл
109=О&гляд...
110=&Файл:
111=Формування паролів
112=&Поточна мова інтерфейсу:
113=Високий
114=Вище середнього
115=Середній
116=Нижче середнього
117=Низький
118=&Тест
119=&Очистити панель знайдених паролів\tF8\nОчистити панель знайдених паролів
120=Маска
121=Символи для атаки
122=Встановіть маску для потрібних символів пароля:\n\t? - Будь-який друкований символ\n\tA - Велика латинська буква [A...Z]\n\ta - Маленька латинська буква [a...z]\n\tN - Цифра [0...9]\n\tS - Спеціальний символ [!@#...]\n\t1...8 - Символ з відповідного набору символів\nІ включіть позначку маски.\nАбо зніміть позначку і введіть наперед відомий символ.
123=\nІмпорт із файлу
124=\nЕкспорт в файл
125=\nІмпорт локальних користувачів
126=\nРедагувати користувачів
127=\nВидалити користувачів
128=\nНастройки
129=LM-таблиці
130=NT-таблиці
131=&Зняти всі
132=О&чистити
133=Про програму SAMInside
134=М&аксимальна довжина паролів, символів:
135=&Мінімальна довжина паролів, символів:
136=В&сі друковані із ASCII-кодами 32...255
137=Великі латинські [&A...Z]
138=Малі латинські [a...&z]
139=Цифри [&0...9]
140=Спеціальні символи [&!@#...]
141=Атака за словником
142=&Підказка
143=Очистити панель знайдених паролів?
144=&Відмінити
145=&Вирізати
146=&Копіювати
147=Вст&авити
148=&Очистити
149=Помітити в&се
150=&Додати символи
151=Гібридна атака
152=Додавати &ліворуч до слів, символів:
153=Додавати &праворуч до слів, символів:
154=Атака розподіленим перебором
155=Список користувачів
156=Колір &тексту:
157=Колір &фону:
158=Примітка: додаються символи з ASCII-кодами 33...127.
159=Попередня перевірка паролів...
160=&Кількість комп'ютерів, що приймають участь в атаці:
161=&Діапазон паролів для цього комп'ютера:
162=І&м'я користувача
163=&Раніше знайдені паролі з файлу SAMInside.DIC
164=&Комбінації сусідніх клавіш ("123", "qwert" та інші)
165=Атака за Rainbow-таблицями
166=Відсутні таблиці для атаки!
167=&Показувати фінальну статистику
168=Примітка: в атаці за LM-хешами паролі мають довжину 1...7 символів.
169=\nВідновити вікно до нормального розміру
170=<Відключений>
171=<Порожній>
172=<Syskeyed>
173=<Невідомо>
174=д.
175=ч.
176=м.
177=с.
178=Імпорт *.LS&T-файлу...\nІмпорт хешів з файлу LMNT.LST, створюваного програмою Cain&Abel
179=Додатково перевіряти в словниках
180=Відсутні або недоступні для читання файли будуть вилучені зі списку!\nВиправити список файлів?
181=&Додати
182=&Додати...
183=В&идалити
184=Додатково перевіряти
185=&Слова, записані двічі (adminadmin)
186=Слова з &зворотнім порядком букв (nimda)
187=&Файли з словниками
188=Імпорт *.&HDT-файлу...\nІмпорт хешів з проектів, створюваних програмами PWSEX та PPA
189=&Підрядки з довжиною не меньше, символів:
190=С&лова, виключаючи наступні символи:
191=Увага! Ключ SYSKEY зберігається не в файлі реєстру SYSTEM, а на окремій дискеті!\nБудь-ласка, вставте дискету та продовжуйте імпорт.\nПримітка: звичайно цей файл називається 'StartKey.Key' і має розмір 16 байтів.
192=Для продовження імпорту необхідний пароль, що вводиться перед завантаженням Windows. Ви бажаєте ввести пароль?
193=Додайте користувача
194=&Або рядок з LM/NT-хешами в форматі PWDUMP:
195=Експорт &знайдених паролів...\nЕкспорт знайдених паролів в форматі "User: Password"
196=Видалити всі словники зі списку?
197=&Rainbow-калькулятор...\nOn-line програма для розрахунку параметрів Rainbow-таблиць
198=&Файли з таблицями
199=Примітка: в Demo-версії доступна атака лише по одному файлу!
200=Імпорт файлів реєстру &SAM і SYSTEM...\tCtrl+O\nІмпорт зашифрованих паролів з файлів SAM та SYSTEM реєстру Windows
201=Імпорт файлу реєстру SAM та файлу з &ключем SYSKEY...\nІмпорт зашифрованих паролів з файлу реєстру SAM і файлу з системним ключем SYSKEY
202=Імпорт *.&LC-файлу...\nІмпорт хешів з файлів, створюваних програмою L0phtCrack
203=Імпорт *.L&CP-файлу...\nІмпорт хешів з файлів, створюваних програмами LCP4 та LCP5
204=&Вид
205=&Допомога...\tF1\nВідкрити файл довідки до програми SAMInside
206=&Інвертувати позначки всіх користувачів\tAlt+I\nІнвертувати позначки всіх користувачів
207=Д&одати користувача...\tAlt+Ins\nДодати в список нового користувача з відомими LM/NT-хешами
208=Імпорт *.LCS-&файлу...\nІмпорт хешів з файлів, створюваних програмами LC4 та LC5
209=Імпорт з локального комп'ютера, використовуючи LS&ASS\nІмпорт локальних зашифрованих паролів, використовуючи підключення до системного процесу LSASS
210=Імпорт з локального комп'ютера, використовуючи Sched&uler\nІмпорт локальних зашифрованих паролів, використовуючи системний сервіс Scheduler
211=Атака повним &перебором\nВибрати атаку повним перебором
212=Атака за &маскою\nВибрати атаку за маскою
213=Атака за &словником\nВибрати атаку за словником
214=Атака по &Rainbow-таблицям\nВибрати атаку за попередньо розрахованим Rainbow-таблицям
215=Атака по &LM-хешам\nВибрати атаку по LM-хешам
216=Атака по &NT-хешам\nВибрати атаку по NT-хешам
217=Не вказаний набір символів для наступного символу паролю:
218=Експорт користувачів в HT&ML-форматі...\nЕкспорт користувачів в HTML-форматі
219=П&ріоритет програми:
220=Увага! Виникла внутрішня помилка при обробці цього файлу!\nБудь-ласка, відправте його для аналізу за адресою Support@InsidePro.com.
221=Для зміни мови інтерфейсу необхідно перезавантажити програму!
222=Видалити обрані файли?
223=Редагувати
224=Відкрити файл реєстру SAM
225=Відкрити файл реєстру SYSTEM
226=Відкрити файл з ключем SYSKEY
227=Видалити всі Rainbow-таблиці зі списку?
228=Знайдено першу половину LM-пароля
229=Знайдено другу половину LM-пароля
230=NT-пароль знайден
231=Дана функція недоступна в Windows NT!\nПримітка: для отримання локальних хешів використовуйте імпорт через Scheduler!
232=LM-пароль знайден
233=Користувачі для експорту
234=&Змінити
235=Для продовження імпорту необхідний файл "StartKey.key", розташований на дискеті й використовуваний при завантаженні Windows. Ви бажаєте завантажити файл?
236=Ключ SYSKEY не відповідає файлу реєстру SAM!
237=&Копіювати
238=&Ім'я користувача\tCtrl+1\nКопіювати в буфер обміну ім'я виділеного користувача
239=&LM-пароль\tCtrl+2\nКопіювати в буфер обміну LM-пароль виділеного користувача
240=&NT-пароль\tCtrl+3\nКопіювати в буфер обміну NT-пароль виділеного користувача
241=L&M-хеш\tCtrl+4\nКопіювати в буфер обміну LM-хеш виділеного користувача
242=N&T-хеш\tCtrl+5\nКопіювати в буфер обміну NT-хеш виділеного користувача
243=&Опис\tCtrl+6\nКопіювати в буфер обміну опис виділеного користувача
244=З&найти
245=&RID...\nЗнайти в списку користувача з певним RID-ом
246=&Користувач...\tCtrl+F\nЗнайти в списку певного користувача
247=L&M-хеш...\nЗнайти в списку користувача з певним LM-хешем
248=N&T-хеш...\nЗнайти в списку користувача з певним NT-хешем
249=&LM-пароль...\nЗнайти в списку користувача з певним LM-паролем
250=&NT-пароль...\nЗнайти в списку користувача з певним NT-паролем
251=&Опис...\nЗнайти в списку користувача з певним описом
252=Словники
253=Очистити маски для всіх символів пароля?
254=Настроювання атаки
255=&LM-хеш:
256=N&T-хеш:
257=&Пароль:
258=&Ім'я:
259=&Опис:
260=&RID:
261=&Редагувати користувача...\tF3\nРедагувати дані виділеного користувача
262=Імпортувати з даного файлу список *.RT?
263=Імпортувати з даного файлу список словників?
264=Колонки для експорту
265=&Зберегти
266=В&сі користувачі
267=&Обрані користувачі
268=Кодування
269=&Форум програми...\nВідвідати форум по програмі SAMInside
270=Сайт програми:
271=Техн. підтримка:
272=Ця програма зареєстрована на:
273=Незареєстрована Demo-версія
274=Інтерфейс
275=Створити "&English.lng"
276=Мова інтерфейсу
277=Файл
278=створений!
279=&Автозавантаження програми разом з Windows
280=В&ідразу після запуску переходити в схований режим
281=Пі&сля запуску згорнути в значок на панелі завдань
282=Поточний &набір Rainbow-таблиць:
283=\nЗмінити розмір вікна
284=\nЗмінити позицію вікна
285=\nЗгорнути вікно
286=\nРозгорнути вікно на повний екран
287=Неправильна назва набору символів "%s" в файлі "Charset.txt"!
288=Неправильний набір символів %s в файлі "Charset.txt"!
289=Зміст набору символів "%s" занадто довгий!
290=Набір символів "%s" не знайдений в файлі "Charset.txt"!
291=Файл "Charset.txt" з набором символів не знайдений!
292=Невірний діапазон довжини пароля: %d - %d!
293=Файл "%s" не є Rainbow-таблицею!
294=Помилка при відкритті файлу "%s"!
295=Файл "%s" не ідентифікований!
296=Знайдено паролів: %d з %d (%.2f%%).\nЗагальний час пошуку: %.2f с.\nЗагальний час кріптоаналізу: %.2f с.
297=Rainbow-таблиці для хеша "%s" не підтримуються!
298=Невірний індекс таблиці %d!
299=Таблиця "%s" містить хеши довжиною %d байт, що не збігається з довжиною хешей, обраних для атаки!
300=Помилка в файлі "%s":\nНевідповідність довжини файлу!
301=Прочитано з диска: %u байт. Час доступу до диска: %.2f с.
302=Перевірка файлу...
303=Помилка в файлі "%s":\nНеправильна довжина Rainbow-ланцюжка!
304=Помилка  файлі "%s":\nФайл не відсортований!
305=Час кріптоаналізу: %.2f с.
306=Помилка в файлі "%s":\nНедостатньо пам'яті для роботи!
307=Паролі з &усіма можливими регістрами символів
308=Заміна символів
309=Таблиці заміни символів
310=В&икористати таблиці заміни символів
311=Примітка: опис формату цих таблиць ви можете знайти в файлі "Russian.kbt", що перебуває в архіві із програмою.
312=Для хеша  "%s" знайдений пароль "%s". Пошук триває...
313=Пошук (хешей: %d)...
314=Завантаження файлу в пам’ять...
315=Створити "&Russian.lng"
316=&Аудит
317=Відновлення &хешей On-line...\nВідвідати форум, де можна одержати допомогу з відновлення паролів до хешей
